BookstoreManagement/Components/AuthorCard.xaml

<UserControl x:Class="BookstoreManagement.Components.AuthorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="210">
    
    <Border CornerRadius="8"
            Background="White"
            Padding="8 16 8 20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="Transparent"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 8 0 8">
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Width="140"
                               Margin="0 0 8 0" 
                               Text="{Binding Name}"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource Title}"
                               Text="{Binding Id}"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <TextBlock Style="{StaticResource Caption}"
                           Text="{Binding Email}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           HorizontalAlignment="Center"/>

                <!--<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Border CornerRadius="8"
                            Width="11"
                            Height="11"
                            Background="LimeGreen"
                            Margin="0 0 8 0" />
                    <TextBlock Style="{StaticResource Title}"
                               Foreground="{StaticResource SolidPrimaryColor}" />
                </StackPanel>-->
                
            </StackPanel>

        </Grid>

        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Border.Effect>

    </Border>
</UserControl>
