BookstoreManagement/Components/BookList.xaml

<UserControl x:Class="BookstoreManagement.Components.BookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="IconWidth">64</GridLength>
        <GridLength x:Key="NameWidth">127</GridLength>
        <GridLength x:Key="CategoryWidth">125</GridLength>
        <GridLength x:Key="PriceWidth">110</GridLength>
        <GridLength x:Key="PublisherWidth">155</GridLength>
        <GridLength x:Key="StatusWidth">132</GridLength>
        <GridLength x:Key="SoldWidth">132</GridLength>
        <GridLength x:Key="CheckWidth">20</GridLength>
    </UserControl.Resources>
    <Border Background="White">
        <ItemsControl Margin="12 0 20 0">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <Grid x:Name="PART_Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource IconWidth}"/>
                                <ColumnDefinition Width="{StaticResource NameWidth}"/>
                                <ColumnDefinition Width="{StaticResource CategoryWidth}"/>
                                <ColumnDefinition Width="{StaticResource PriceWidth}"/>
                                <ColumnDefinition Width="{StaticResource PublisherWidth}"/>
                                <ColumnDefinition Width="{StaticResource StatusWidth}"/>
                                <ColumnDefinition Width="{StaticResource SoldWidth}"/>
                                <ColumnDefinition Width="{StaticResource CheckWidth}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"/>
                            <TextBlock Grid.Column="1"/>
                            <TextBlock Grid.Column="2"/>
                            <TextBlock Grid.Column="3"/>
                            <TextBlock Grid.Column="4"/>
                            <TextBlock Grid.Column="5"/>
                            <TextBlock Grid.Column="6"/>
                            <TextBlock Grid.Column="7"/>
                        </Grid>
                        <StackPanel>
                            <ItemsPresenter/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="PART_Header">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconWidth}"/>
                            <ColumnDefinition Width="{StaticResource NameWidth}"/>
                            <ColumnDefinition Width="{StaticResource CategoryWidth}"/>
                            <ColumnDefinition Width="{StaticResource PriceWidth}"/>
                            <ColumnDefinition Width="{StaticResource PublisherWidth}"/>
                            <ColumnDefinition Width="{StaticResource StatusWidth}"/>
                            <ColumnDefinition Width="{StaticResource SoldWidth}"/>
                            <ColumnDefinition Width="{StaticResource CheckWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="56" Height="56" HorizontalAlignment="Left" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Grid.Column="2"/>
                        <TextBlock Grid.Column="3"/>
                        <TextBlock Grid.Column="4"/>
                        <TextBlock Grid.Column="5"/>
                        <TextBlock Grid.Column="6"/>
                        <CheckBox Grid.Column="7"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
