BookstoreManagement/Components/BookLendingList.xaml

<UserControl x:Class="BookstoreManagement.Components.BookLendingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             mc:Ignorable="d" 
             Width="928"
             x:Name="root">
    <UserControl.Resources>
        <GridLength x:Key="InfoBookColumnWidth">2.5*</GridLength>
        <GridLength x:Key="CategoryColumnWidth">1.5*</GridLength>
        <GridLength x:Key="PriceColumnWidth">1.1*</GridLength>
        <GridLength x:Key="PublisherColumnWidth">1.8*</GridLength>
        <GridLength x:Key="StatusColumnWidth">1.1*</GridLength>
        <GridLength x:Key="ExpireDateColumnWidth">1.5*</GridLength>
    </UserControl.Resources>
    <Border Background="White"
            Width="{Binding ElementName=root, Path=ActualWidth}">
        <ItemsControl Margin="12 0 20 0"
                      ItemsSource="{Binding Books}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <Grid x:Name="PART_Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoBookColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource PriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource PublisherColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource StatusColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource ExpireDateColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tên"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="1"
                                       Text="Loại"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="2"
                                       Text="Giá"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="3"
                                       Text="Nhà cung cấp"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="4"
                                       Text="Trạng thái"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="5"
                                       Text="Ngày hết hạn trả"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                        </Grid>
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type api:Lend}">
                    <Grid x:Name="PART_Body">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource InfoBookColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource PriceColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource PublisherColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StatusColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ExpireDateColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="infoOfCustomer"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <Border Width="56px"
                                    Height="56px"
                                    CornerRadius="4"
                                    Background="{StaticResource SolidLightGrayColor}"
                                    Margin="0 0 8 0">
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding BookId}"
                                           Style="{StaticResource Title}" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Id}"
                                           Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Type}"
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Price}"
                                   Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidOrangeColor}" />

                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding PublisherId}"
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding State}"
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding EndTime}"
                                   Style="{StaticResource Title}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
