BookstoreManagement/Components/BookList.xaml

<UserControl x:Class="BookstoreManagement.Components.BookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:BookstoreManagement.Data.Model"
             xmlns:bookStore="clr-namespace:BookstoreManagement.ViewModels.DialogView.BookStore"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <GridLength x:Key="InfoBookColumnWidth">2.5*</GridLength>
        <GridLength x:Key="CategoryColumnWidth">1.5*</GridLength>
        <GridLength x:Key="PriceColumnWidth">1.1*</GridLength>
        <GridLength x:Key="PublisherColumnWidth">1.8*</GridLength>
        <GridLength x:Key="StatusColumnWidth">1.1*</GridLength>
        <GridLength x:Key="SoldColumnWidth">1.1*</GridLength>
    </UserControl.Resources>
    <Border Background="White"
            Width="928px">
        <ItemsControl Margin="12 0 20 0" x:Name="itemsControl">
            <ItemsControl.Template> 
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <Grid x:Name="PART_Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoBookColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource CategoryColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource PriceColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource PublisherColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource StatusColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource SoldColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tên"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}"/>
                            <TextBlock Grid.Column="1"
                                       Text="Loại"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}"/>
                            <TextBlock Grid.Column="2"
                                       Text="Giá"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="3"
                                       Text="Nhà cung cấp"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="4"
                                       Text="Trạng thái"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="5"
                                       Text="Đã bán"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                        </Grid>
                        <StackPanel>
                            <ItemsPresenter/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type bookStore:BookDialogViewModel}">
                    <Grid x:Name="PART_Body">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource InfoBookColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource PriceColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource PublisherColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StatusColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource SoldColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="infoOfCustomer"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <Border Width="56px"
                                    Height="56px"
                                    CornerRadius="4"
                                    Background="Transparent"
                                    Margin="0 0 8 0">
                                <Image DataContext="{x:Type model:Image}"
                                       Source="{Binding Image}"
                                       x:Name="bookImage"></Image>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Name}"
                                           Style="{StaticResource Title}" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Id}"
                                           Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Category}"
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Price}"
                                   Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidOrangeColor}" />

                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   DataContext="{x:Type api:Publisher}"
                                   Text="{Binding Name}"
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text=""
                                   Style="{StaticResource Title}" />

                        <TextBlock Grid.Column="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text=""
                                   Style="{StaticResource Title}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
