BookstoreManagement/Components/CustomerList.xaml

<UserControl x:Class="BookstoreManagement.Components.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customer="clr-namespace:BookstoreManagement.ViewModels.Customer.adapter"
             mc:Ignorable="d">


    <UserControl.Resources>
        <GridLength x:Key="CheckboxColumnWidth">24</GridLength>
        <GridLength x:Key="OrdinalColumnWidth">50</GridLength>
        <GridLength x:Key="InfoCustomerColumnWidth">2*</GridLength>
        <GridLength x:Key="CategoryColumnWidth">1.1*</GridLength>
        <GridLength x:Key="OrderedQuantityColumnWidth">*</GridLength>
        <GridLength x:Key="ProfitFromCustomerColumnWidth">1.5*</GridLength>
        <GridLength x:Key="PaticipationDateColumnWidth">1.5*</GridLength>
    </UserControl.Resources>
     
    <Border Background="White">
        <ItemsControl Margin="12 0 20 0" x:Name="itemsControl"
                      ItemsSource="{Binding Customers}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <Grid x:Name="PART_Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource CheckboxColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource OrdinalColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource InfoCustomerColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource OrderedQuantityColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource ProfitFromCustomerColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource PaticipationDateColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="" />
                            <TextBlock Grid.Column="1"
                                       Text="STT"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="2"
                                       Text="Tên khách hàng"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="3"
                                       Text="Loại khách hàng"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left"
                                       Width="120"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="4"
                                       Text="Số đơn đã đặt"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="5"
                                       Text="Lợi nhuận từ khách hàng"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                            <TextBlock Grid.Column="6"
                                       Text="Ngày tham gia"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                        </Grid>
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type customer:CustomerInfoViewModel}">
                    <Grid x:Name="PART_Body"
                          VerticalAlignment="Center"
                          Height="65px" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource CheckboxColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource OrdinalColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource InfoCustomerColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource OrderedQuantityColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ProfitFromCustomerColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource PaticipationDateColumnWidth}" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              VerticalAlignment="Center">
                            <CheckBox Style="{StaticResource myCheckBoxStyle}" />
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Id}"
                                   Style="{StaticResource Title}" />

                        <StackPanel Name="infoOfCustomer"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                            <Border Width="47px"
                                    Height="47px"
                                    CornerRadius="25"
                                    Background="{StaticResource SolidLightGrayColor}"
                                    Margin="0 0 6 0">
                                <Border.BorderBrush>
                                    <ImageBrush
                                        ImageSource="{Binding Image}"/>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Name}"
                                           Style="{StaticResource Title}" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Email}"
                                           Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Type}"
                                   Style="{StaticResource Caption}" />

                        <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding BillQuantity}"
                                   Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidOrangeColor}" />
                        <TextBlock Grid.Column="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CustomerIncome}"
                                   Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidPrimaryColor}" />
                        <TextBlock Grid.Column="6"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CreateDate}"
                                   Style="{StaticResource Caption}"
                                   Foreground="Black" />
                    </Grid>
                        
                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>



</UserControl>
