BookstoreManagement/Components/EmployeeCard.xaml

<UserControl x:Class="BookstoreManagement.Components.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             mc:Ignorable="d"
             d:DesignWidth="210">

    <Border CornerRadius="8"
            Background="White">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:EmployeeFlag Margin="164 0 8 0" />

            <StackPanel Background="Transparent"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">

                <Border x:Name="avtEmployee"
                        Width="126"
                        Height="126"
                        CornerRadius="66"
                        Background="{StaticResource SolidLightGrayColor}">
                    <Border.BorderBrush>
                        <ImageBrush
                            ImageSource="{Binding Image}"/>
                    </Border.BorderBrush>
                </Border>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 8 0 8">
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="{Binding Name}"
                               Margin="0 0 8 0" />
                    <TextBlock Style="{StaticResource Title}"
                               Text="#1"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Border CornerRadius="8"
                            Width="11"
                            Height="11"
                            Background="LimeGreen"
                            Margin="0 0 8 0"/>
                    <TextBlock Style="{StaticResource Title}"
                               Text="{Binding Status}"
                               Foreground="{StaticResource SolidPrimaryColor}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 16 0 4">
                    <TextBlock Style="{StaticResource SmallCaption}"
                               Text="Từ ngày"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               Margin="0 0 8 0" />
                    <TextBlock Style="{StaticResource Caption}"
                               Text="{Binding JoinDate}"
                               Foreground="{StaticResource SolidPrimaryColor}" />
                </StackPanel>

                <TextBlock Style="{StaticResource Button}"
                           Text="{Binding Description}"
                           Foreground="{StaticResource SolidPrimaryColor}"
                           Margin="0 0 0 16"
                           HorizontalAlignment="Center" />

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Caption}"
                               Text="Số ngày nghỉ"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               Margin="0 0 0 2" />
                    <TextBlock Style="{StaticResource Title}"
                               Text="{Binding DayOffQuantity}"
                               Foreground="{StaticResource SolidOrangeColor}" />
                </StackPanel>

                <CheckBox Style="{StaticResource myCheckBoxStyle}"
                          Width="24"
                          Height="24" 
                          Margin="0 16 0 0"/>
            </StackPanel>

        </Grid>

        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Border.Effect>

    </Border>

</UserControl>
