BookstoreManagement/Components/FeedbackCard.xaml

<UserControl x:Class="BookstoreManagement.Components.FeedbackCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="448"
             >

    <UserControl.Resources>
    </UserControl.Resources>

    <Border CornerRadius="8"
            Padding="16">

        <StackPanel>
            <StackPanel Name="infoOfCustomer"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <Border Width="52px"
                        Height="52px"
                        CornerRadius="25"
                        Background="{StaticResource SolidLightGrayColor}"
                        Margin="0 0 6 0"
                        x:Name="userAvatar">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="{Binding Image}" />
                    </Border.BorderBrush>
                </Border>
                <DockPanel LastChildFill="False"
                            VerticalAlignment="Center"
                            Height="{Binding ElementName=infoOfCustomer, Path=ActualHeight}">
                    <TextBlock HorizontalAlignment="Left"
                               Text="abc"
                               Margin="4 4 0 0"
                               Style="{StaticResource Title}"
                               DockPanel.Dock="Top"/>
                    <materialDesign:RatingBar 
                        Foreground="Yellow"
                        Value="4"
                        DockPanel.Dock="Bottom"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5 16 0 0">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Ngay`"/>
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="|"
                           Margin="4 0 4 0"/>
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Phan loai" />
            </StackPanel>

            <TextBlock Style="{StaticResource Body}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Text="Hàng hóa ok, được á, ok nè, ok nhe, hợp lí, bữa sau mua nữa ủng hộ nè, iu &lt;3"
                       Margin="0 20 0 0"/>

            <!--Show image, video-->
            <WrapPanel Margin="0 20 0 0">
            </WrapPanel>
            
            <!--Reply-->
            <StackPanel Margin="20 0 0 20"
                        Visibility="Visible">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="Phản hồi"
                           Margin="0 0 0 4"/>
                <TextBlock Style="{StaticResource Body}"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="Hàng hóa ok, được á, ok nè, ok nhe, hợp lí, bữa sau mua nữa ủng hộ nè, iu &lt;3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="True">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <materialDesign:PackIcon x:Name="xx"
                                                                 Kind="Like"
                                                                 Foreground="{StaticResource SolidLightGrayColor}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center"
                           Text="1"
                           Margin="4 0 0 0"/>
            </StackPanel>
            

        </StackPanel>

    </Border>

</UserControl>
