BookstoreManagement/Components/FeedbackCard.xaml

<UserControl x:Class="BookstoreManagement.Components.FeedbackCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="448"
             >

    <UserControl.Resources>
    </UserControl.Resources>

    <Border Background="White"
            CornerRadius="8"
            Padding="16">

        <StackPanel Background="Transparent">

            <Grid Grid.Row="0"
                  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Width="176"
                        Height="176"
                        Background="{StaticResource SolidLightGrayColor}" >
                    <Border.BorderBrush>
                        <ImageBrush
                            ImageSource="{Binding Bookimage}"/>
                    </Border.BorderBrush>
                    </Border>

                <Grid Grid.Column="1"
                      Margin="16 0 0 0">
                    <CheckBox Style="{StaticResource myCheckBoxStyle}"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="{Binding Id}" 
                                   Foreground="Black"
                                   Margin="0 0 0 23" />
                        <TextBlock Style="{StaticResource Caption}"
                                   Text="Mã sản phẩm"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Margin="0 0 0 8" />
                        <TextBlock Style="{StaticResource Title}"
                                   Text="{Binding Productid}"
                                   Foreground="Black"
                                   Margin="0 0 0 8" />
                        <TextBlock Style="{StaticResource Body}"
                                   Text="{Binding Bookname}"
                                   Foreground="Black"
                                   Margin="0 0 0 20" />
                        <TextBlock Style="{StaticResource Body}"
                                   Text="{Binding Rateowner}"
                                   Foreground="{StaticResource SolidPrimaryColor}"
                                   Margin="0 0 0 8" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidYellowColor}" />
                            <materialDesign:PackIcon Kind="Star"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidYellowColor}" />
                            <materialDesign:PackIcon Kind="Star"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidYellowColor}" />
                            <materialDesign:PackIcon Kind="Star"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidYellowColor}" />
                            <materialDesign:PackIcon Kind="Star"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidYellowColor}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

            <StackPanel x:Name="EXPANDER_PART"
                        Visibility="Collapsed">
                <StackPanel Margin="0 0 0 24">
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Noi dung"
                               Margin="0 0 0 8" />
                    <TextBox Style="{StaticResource myInput}"
                             Width="{Binding ElementName=root, Path=ActualWidth}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 24"
                            HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Hinh anh"
                               Margin="0 0 0 8" />
                    <Button Padding="0"
                            Width="138"
                            Height="138">
                        <ContentControl Content="{StaticResource btnAddImage}" />
                    </Button>

                </StackPanel>

                <StackPanel Margin="0 0 0 24">
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Phan hoi"
                               Margin="0 0 0 8" />
                    <TextBox Style="{StaticResource myInput}"
                             Width="{Binding ElementName=root, Path=ActualWidth}"
                             materialDesign:HintAssist.Hint="Viet o day..." />

                </StackPanel>
            </StackPanel>

            <ToggleButton Style="{StaticResource myExpanderButton}"/>
        </StackPanel>

    </Border>

</UserControl>
