BookstoreManagement/Components/HeadingMainPage.xaml

<UserControl x:Class="BookstoreManagement.Components.HeadingMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="89"
             d:DesignWidth="928"
             Background="White">

    <DockPanel LastChildFill="False">
        <TextBlock Width="132"
                   Style="{StaticResource Heading2}"
                   Text="Name Page"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="0 0 8 0"></TextBlock>

        <TextBox Style="{StaticResource mySearchInput}"></TextBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
            <materialDesign:PackIcon Kind="BellOutline"
                                     Width="24"
                                     Height="24"
                                     Margin="0 6 17 0" />

            <Border Background="{StaticResource SolidLightGrayColor}"
                    Width="47"
                    Height="47"
                    CornerRadius="25"></Border>
        </StackPanel>

    </DockPanel>
</UserControl>
