BookstoreManagement/Components/ImportantInformationLabel.xaml

<UserControl x:Class="BookstoreManagement.Components.ImportantInformationLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" >
    <Grid>
        <Canvas Background="Transparent">
            <Border Background="{StaticResource SolidPrimaryColor}"
                    Width="173"
                    Height="82"
                    CornerRadius="16">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                      Margin="12">
                    <TextBlock Style="{StaticResource Title}"
                               Text=""
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 11"/>
                    <TextBlock Style="{StaticResource Heading3}"
                               Text=""
                               Foreground="{StaticResource SolidOrangeColor}" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Color="#000000"
                                      Opacity="0.25"
                                      Direction="-90">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
