BookstoreManagement/Components/LendingCard.xaml

<UserControl x:Class="BookstoreManagement.Components.LendingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="928">

    <UserControl.Resources>
        <GridLength x:Key="InfoCustomerColumnWidth">2*</GridLength>
        <GridLength x:Key="LendQuantityColumnWidth">*</GridLength>
        <GridLength x:Key="LendDateColumnWidth">1.5*</GridLength>
        <GridLength x:Key="PayBackDateColumnWidth">1.5*</GridLength>
        <GridLength x:Key="StateColumnWidth">1.5*</GridLength>
        <GridLength x:Key="CheckboxColumnWidth">24</GridLength>
    </UserControl.Resources>

    <Border CornerRadius="8"
            Background="White">

        <StackPanel Background="Transparent"
                    Margin="0 0 0 8">

            <Grid VerticalAlignment="Center"
              Margin="20 12"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource InfoCustomerColumnWidth}" />
                <ColumnDefinition Width="{StaticResource LendQuantityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource LendDateColumnWidth}" />
                <ColumnDefinition Width="{StaticResource PayBackDateColumnWidth}" />
                <ColumnDefinition Width="{StaticResource StateColumnWidth}" />
                <ColumnDefinition Width="{StaticResource CheckboxColumnWidth}" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="infoOfCustomer"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Border Width="47px"
                        Height="47px"
                        
                        CornerRadius="25"
                        Background="{StaticResource SolidLightGrayColor}"
                        Margin="0 0 6 0">
                    <Border.BorderBrush>
                        <ImageBrush
                            ImageSource="{Binding Userimage}"/>
                    </Border.BorderBrush>
                </Border>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Id}"
                               Style="{StaticResource Title}" />
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Body}"
                               Foreground="{StaticResource SolidPrimaryColor}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Quantity}"
                       Style="{StaticResource Body}"
                       Foreground="{StaticResource SolidOrangeColor}" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Start}"
                       Style="{StaticResource Caption}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}" />
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding End}"
                       Style="{StaticResource Caption}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}" />
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding State}"
                       Style="{StaticResource Caption}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}" />
            <Grid Grid.Column="5"
                  VerticalAlignment="Center">
                <CheckBox Style="{StaticResource myCheckBoxStyle}"
                          Width="24"
                          Height="24" />
            </Grid>
        </Grid>

            <local:BookLendingList 
                Margin="0 0 0 8"
                Visibility="Collapsed"/>

            <ToggleButton Style="{StaticResource myExpanderButton}" />

        </StackPanel>

        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Border.Effect>
    </Border>

</UserControl>
