BookstoreManagement/Components/MainMenu.xaml

<UserControl x:Class="BookstoreManagement.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dashboard="clr-namespace:BookstoreManagement.ViewModels.Dashboard"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="690" d:DesignWidth="1120">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="NavigationRailItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root" Cursor="Hand">
                            <Grid>
                                <Border
                                    x:Name="MouseOverBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Opacity=".08"
                                    Visibility="Hidden" />
                                <materialDesign:Ripple
                                    x:Name="contentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ClipToBounds="True"
                                    Content="{TemplateBinding Header}"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Focusable="False"
                                    Opacity=".52"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextBlock.FontSize="15"
                                    TextBlock.FontWeight="Medium"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="Auto">
                                    <materialDesign:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="MouseOverBorder" Path="ActualWidth" />
                                            <Binding ElementName="MouseOverBorder" Path="ActualHeight" />
                                            <Binding ElementName="MouseOverBorder" Path="CornerRadius" />
                                            <Binding ElementName="MouseOverBorder" Path="BorderThickness" />
                                        </MultiBinding>
                                    </materialDesign:Ripple.Clip>
                                </materialDesign:Ripple>
                            </Grid>
                            <Border x:Name="SelectionHighlightBorder" Visibility="Hidden">
                                <Border
                                    x:Name="PART_BackgroundSelection"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Opacity="0.12" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.38" />
                            </Trigger>
                            <Trigger SourceName="Root" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="materialDesign:ColorZoneAssist.Mode" Value="Standard" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Foreground"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </MultiTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition
                                        Binding="{Binding Path=(materialDesign:NavigationRailAssist.ShowSelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Key="NavigationRail">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationRailItem}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                            <Grid Width="160" DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#FFBCFEFE" CornerRadius="20">
                                    <Grid Margin="14 0 14 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="37" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <UniformGrid
                                            x:Name="HeaderPanel"
                                            Margin="0 63 0 0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Top"
                                            Columns="1"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            Rows="0" />
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Grid.Row="2"
                                                    Margin="0 0 0 18">
                                            <ContentPresenter
                                                x:Name="FloatingContentPanel"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainMenu}}, Path=FloatingContent}"
                                                Focusable="False" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl 
        ItemsSource="{Binding TabContents}" 
        Style="{StaticResource NavigationRail}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <ContentControl
                    Content="{Binding}"
                    Resources="{StaticResource TabHeaderDataTemplates}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl 
                    Content="{Binding}"
                    Resources="{StaticResource TabContentDataTemplates}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>