BookstoreManagement/Components/MainMenu.xaml

<UserControl x:Class="BookstoreManagement.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dashboard="clr-namespace:BookstoreManagement.ViewModels.Dashboard"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="664"
             d:DesignWidth="1120">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="NavigationRailItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root" Cursor="Hand">
                            <Grid>
                                <Border
                                    x:Name="MouseOverBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Opacity=".08"
                                    Visibility="Hidden" />
                                <materialDesign:Ripple
                                    x:Name="contentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ClipToBounds="True"
                                    Content="{TemplateBinding Header}"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Focusable="False"
                                    Opacity=".52"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextBlock.FontSize="15"
                                    TextBlock.FontWeight="Medium"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="Auto">
                                    <materialDesign:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="MouseOverBorder" Path="ActualWidth" />
                                            <Binding ElementName="MouseOverBorder" Path="ActualHeight" />
                                            <Binding ElementName="MouseOverBorder" Path="CornerRadius" />
                                            <Binding ElementName="MouseOverBorder" Path="BorderThickness" />
                                        </MultiBinding>
                                    </materialDesign:Ripple.Clip>
                                </materialDesign:Ripple>
                            </Grid>
                            <Border x:Name="SelectionHighlightBorder" Visibility="Hidden">
                                <Border
                                    x:Name="PART_BackgroundSelection"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Opacity="0.12" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.38" />
                            </Trigger>
                            <Trigger SourceName="Root" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="materialDesign:ColorZoneAssist.Mode" Value="Standard" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Foreground"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </MultiTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition
                                        Binding="{Binding Path=(materialDesign:NavigationRailAssist.ShowSelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="A">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header" Panel.ZIndex="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Key="NavigationRail">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource A}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                            <Grid Width="200" DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#FFBCFEFE" CornerRadius="20">
                                    <!-- <Grid > -->
                                    <!--     <Grid.RowDefinitions> -->
                                    <!--         <RowDefinition Height="*"/> -->
                                    <!--         <RowDefinition Height="37"/> -->
                                    <!--         <RowDefinition Height="*" MaxHeight="80"/> -->
                                    <!--     </Grid.RowDefinitions> -->
                                    <!-- -->
                                    <!-- -->
                                    <!-- </Grid> -->
                                    <DockPanel Margin="14 0 14 0">
                                        <StackPanel
                                            x:Name="HeaderPanel"
                                            Margin="0 59 0 -4"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Top"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            DockPanel.Dock="Top"/>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Margin="0 0 0 18"
                                                    DockPanel.Dock="Bottom">
                                            <ContentPresenter
                                                x:Name="FloatingContentPanel"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainMenu}}, Path=FloatingContent}"
                                                Focusable="False" />
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ContentPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl 
        HorizontalContentAlignment="Center"
        ItemsSource="{Binding TabContents}" 
        SelectedIndex="{Binding SelectedIndex}"
        Style="{StaticResource NavigationRail}"
        Padding="32 0 32 26">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <ContentControl
                    Margin="0 4 0 4"
                    Content="{Binding}"
                    Resources="{StaticResource TabHeaderDataTemplates}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl
                    Content="{Binding}"
                    Resources="{StaticResource TabContentDataTemplates}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <!-- <TabItem> -->
        <!--     <TabItem.Header> -->
        <!--         <Grid> -->
        <!--             <Border CornerRadius="8" Width="132" Background="#FFBCFEFE"/> -->
        <!--             <DockPanel Margin="12 8 12 8" MinWidth="108"> -->
        <!--                 <materialDesign:PackIcon Width="24" Height="24" Kind="Abacus"/> -->
        <!--                 <TextBlock Margin="8 3.5 0 3.5" -->
        <!--                            TextWrapping="Wrap" -->
        <!--                            Text="Ahihi" FontSize="14"/> -->
        <!--             </DockPanel> -->
        <!--         </Grid> -->
        <!--     </TabItem.Header> -->
        <!--     <Border Background="BlueViolet"/> -->
        <!-- </TabItem> -->
        <!-- <TabItem> -->
        <!--     <TabItem.Header> -->
        <!--         ~1~ <Grid> @1@ -->
        <!--         ~1~     <Border CornerRadius="8" Width="132" Background="#FFBCFEFE"/> @1@ -->
        <!--         ~1~     <DockPanel Margin="12 8 12 8" MinWidth="108"> @1@ -->
        <!--         ~1~         <materialDesign:PackIcon Width="24" Height="24" Kind="AccessPointOff"/> @1@ -->
        <!--         ~1~         <TextBlock Margin="8 3.5 0 3.5"  @1@ -->
        <!--         ~1~                    TextWrapping="Wrap" @1@ -->
        <!--         ~1~                    Text="Test" FontSize="14"/> @1@ -->
        <!--         ~1~     </DockPanel> @1@ -->
        <!--         ~1~ </Grid> @1@ -->
        <!--         <local:MainMenuItem Icon="AccessPointOff" Text="Testawdawdawdawdwdawd"></local:MainMenuItem> -->
        <!--     </TabItem.Header> -->
        <!--     <Border Background="BlanchedAlmond"/> -->
        <!-- </TabItem> -->
    </TabControl>
</UserControl>