BookstoreManagement/Components/NotificationCard.xaml

<UserControl x:Class="BookstoreManagement.Components.NotificationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="735">

    <Border CornerRadius="16"
            Background="White"
            Padding="0 12">

        <StackPanel Background="Transparent">
            <DockPanel LastChildFill="False"
                       Margin="16 0 16 16">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="Black"
                           Text="{Binding Title}"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            >
                    <TextBlock Style="{StaticResource Title}"
                               Foreground="Black"
                               Margin="0 0 4 0" 
                               Text="02/02/2022"
                               VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24"
                                             Foreground="{StaticResource SolidOrangeColor}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <!--if having no image, Visibility = colapsed--> 
                <Border Width="257"
                        Height="257"
                        Background="{StaticResource SolidLightGrayColor}"
                        Visibility="Visible"/>
                <TextBlock Margin="10 0 0 0"
                           Padding="0 0 16 0"
                           Style="{StaticResource Body}"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Text="{Binding Description}" />
            </DockPanel>
        </StackPanel>
        
    </Border>
    
</UserControl>
