BookstoreManagement/Components/ProductCard.xaml

<UserControl x:Class="BookstoreManagement.Components.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:model="clr-namespace:BookstoreManagement.Data.Model"
             mc:Ignorable="d"
             d:DesignHeight="260"
             d:DesignWidth="210"
             Background="{x:Null}">
    
    <Border CornerRadius="8"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Image x:Name="Image1" 
                   Height="138"
                   Source="{Binding Display, Converter={StaticResource UriImageConverter}, IsAsync=True}"/>
            <Grid Margin="12 15 12 12"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <UniformGrid Rows="3">
                    <TextBlock Style="{StaticResource Title}"
                               Text="{Binding Title}"
                               Foreground="Black" />
                    <TextBlock Margin="0 6 0 0"
                               Foreground="{StaticResource SolidOrangeColor}"
                               Style="{StaticResource Body}"
                               Text="{Binding Price}"/>
                    <UniformGrid Rows="2"
                                 Margin="0 6 0 0">
                        <TextBlock Style="{StaticResource SmallCaption}"
                                   Foreground="{StaticResource SolidDarkGrayColor}" 
                                   Text="Cung cấp bởi"/>
                        <TextBlock Style="{StaticResource Caption}"
                                   Foreground="{StaticResource SolidDarkPrimaryColor}"
                                   Text="{Binding PublisherId}"/>
                    </UniformGrid>
                </UniformGrid>
                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <Border Width="48"
                            Height="28"
                            CornerRadius="4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            BorderBrush="{StaticResource SolidPrimaryColor}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <CheckBox Style="{StaticResource myRatingStyle}"
                                      Width="24"
                                      Height="24"
                                      IsChecked="True"
                                      Margin="0 0 2 0"></CheckBox>
                            <TextBlock Text="4.9"
                                       Style="{StaticResource Caption}"
                                       Foreground="{StaticResource SolidDarkPrimaryColor}"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <CheckBox Style="{StaticResource myCheckBoxStyle}"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Right"
                              Margin="0 51 0 0" />

                </StackPanel>

            </Grid>


        </Grid>

        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
    
</UserControl>
