BookstoreManagement/Components/StatisticLabel.xaml

<UserControl x:Class="BookstoreManagement.Components.StatisticLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="83" d:DesignWidth="160">
    <Border Background="#F8DAD0" CornerRadius="16">
        <Grid Margin="12 8 12 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <materialDesign:PackIcon Height="20" Width="20" DockPanel.Dock="Left"/>
                <TextBlock Margin="8 0 0 0"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidPrimaryColor}" />
            </DockPanel>

            <TextBlock Grid.Row="2" 
                       Style="{StaticResource Body}"
                       Foreground="Black"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Caption}"
                       Foreground="{StaticResource SolidSecondaryColor}"/>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
</UserControl>
