BookstoreManagement/Components/test.xaml

<UserControl x:Class="BookstoreManagement.Components.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="CadetBlue"
             Width="500"
             Height="400">


    <Grid>
        <Button x:Name="btn"
                Width="24"
                
            Background="White"
                Click="btn_Click">
        </Button>
        <Popup Width="200" Height="40" Name="test1" Placement="Center">
            <TextBlock Background="Red">hihi</TextBlock>
        </Popup>
    </Grid>
    
    

    <!--<StackPanel>
        --><!--<Button Style="{StaticResource SecondButton}"
                Content="abcd">
        </Button>--><!--

        <ComboBox Style="{StaticResource myCombobox}" IsDropDownOpen="True">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"
                          IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>

        <ToggleButton Style="{StaticResource myRatingStyle}"
                      Width="40px"
                      Height="40px"
                      IsChecked="True"></ToggleButton>

        <RadioButton Width="59px"
                     Height="59px"
                     Style="{StaticResource myRadioButtonStyle}"
                     IsChecked="True"
                     Background="Black"></RadioButton>

        <Border CornerRadius="8"
                Height="40"
                Background="White"
                materialDesign:HintAssist.Hint="abc">
            <TextBox Background="Transparent"></TextBox>
        </Border>

        <TextBox Style="{StaticResource mySearchInput}"
                 Text="Placeholder">

        </TextBox>

        --><!--<local:ucTextInput></local:ucTextInput>--><!--



        <Rectangle Width="200"
                   Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource BackgroundColor}"
                                  Offset="0.0" />
                    <GradientStop Color="White"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </StackPanel>-->

</UserControl>
