BookstoreManagement/Components/test.xaml

<UserControl x:Class="BookstoreManagement.Components.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="CadetBlue">



    <UserControl.Resources>

        

    </UserControl.Resources>

    <StackPanel>
        <!--<Button Style="{StaticResource SecondButton}"
                Content="abcd">
        </Button>-->

        <ToggleButton Style="{StaticResource myRatingStyle}"
                      Width="40px"
                      Height="40px"
                      IsChecked="True"></ToggleButton>

        <RadioButton Width="59px"
                     Height="59px"
                     Style="{StaticResource myRadioButtonStyle}"
                     IsChecked="True"
                     Background="Black"></RadioButton>

        <Border CornerRadius="8"
                Height="40"
                Background="White"
                materialDesign:HintAssist.Hint="abc">
            <TextBox Background="Transparent"></TextBox>
        </Border>

        <TextBox Style="{StaticResource myInputIcon}"
                 Text="Họ và Tên"
                 TextChanged="TextBox_TextChanged_1">

        </TextBox>

        <!--<local:ucTextInput></local:ucTextInput>-->

        

       

    </StackPanel>

</UserControl>
