BookstoreManagement/Components/ucAddEmployee.xaml

<UserControl x:Class="BookstoreManagement.Components.ucAddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="644">
    
    <Border CornerRadius="16"
            Background="White"
            Padding="42 32">

        <StackPanel Background="Transparent">
            <!-- TODO: thêm hình ảnh nhân viên -->
            <Border Width="191"
                    Height="191"
                    CornerRadius="100"
                    Background="{StaticResource SolidLightGrayColor}"
                    Margin="0 0 0 16">
                <Border.BorderBrush>
                    <ImageBrush
                        ImageSource="{Binding Image}"
                        />
                </Border.BorderBrush>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 32">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="{Binding Id}"
                           VerticalAlignment="Center"
                           Margin="0 0 16 0" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Nobita"
                           VerticalAlignment="Center"
                           Margin="0 0 16 0" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Ten dang nhap"
                             Width="auto"
                             Margin="0 0 0 12" />

                    <ComboBox
                              Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Tag="Gioi tinh"
                              Width="auto"
                              Margin="0 0 0 12" />

                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Ngay sinh"
                                 Width="auto" />
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="So dien thoai"
                                 Width="auto"
                                 Grid.Column="2" />
                    </Grid>

                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Email"
                             Width="auto" />
                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Text="Ngay tham gia"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />
                        <TextBox Style="{StaticResource myInput}"
                                 Text="{Binding Daycreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Text="Tinh cach"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />
                        <TextBox Style="{StaticResource myInput}"
                                 Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Grid.Column="1" />
                    </Grid>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 32 0 0">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Width="97"
                        Content="Them"></Button>
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
