BookstoreManagement/Components/ucAddNotification.xaml

<UserControl x:Class="BookstoreManagement.Components.ucAddNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735">
    
    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <TextBlock Style="{StaticResource Title}"
                       Foreground="{StaticResource SolidDarkGrayColor}"
                       Text="# Ma thong bao"
                       Margin="0 0 0 24" />

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Tieu de"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         Text="abc" />
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Noi dung"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         Width="auto"
                         Text="abc" />
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Hinh anh"
                           Margin="0 0 0 8"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <!--image-->
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0"
                                        Width="138"
                                        Height="138">
                                    <Image></Image>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Padding="0"
                            Width="138"
                            Height="138">
                        <ContentControl Content="{StaticResource btnAddImage}" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Width="97"
                        Content="Them"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
