BookstoreManagement/Components/ucBookItemDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.ucBookItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="735"
             Width="735">
    <materialDesign:DialogHost
        Identifier="edit">
    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="{Binding Id}"
                           Margin="0 0 12 0" 
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="{Binding Title}"/>
            </StackPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Giá" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="{Binding Price}" 
                           DockPanel.Dock="Right"/>
            </DockPanel>

            <!--<DockPanel LastChildFill="False"
                       Margin="0 0 0 12">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Giảm giá" 
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidPrimaryColor}"
                           Text="d0"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Còn lại"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="d0"
                           DockPanel.Dock="Right" />
            </DockPanel>
            -->

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Số lượng" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="{Binding Quantity}"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <!--<DockPanel LastChildFill="False"
                       Margin="0 0 0 12">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Đã bán"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="Chưa có"
                           DockPanel.Dock="Right" />
            </DockPanel>-->

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Nhà cung cấp"
                           VerticalAlignment="Center"
                           Margin="0 0 0 8"/>
                <TextBlock Style="{StaticResource Body}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="{Binding Publisher}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Phân loại"
                           VerticalAlignment="Center"
                           Margin="0 0 0 16" />

                <ListBox ItemsSource="{Binding}"
                         SelectedItem="{Binding SelectedComputer, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Body}"
                                       Foreground="{StaticResource SolidPrimaryColor}"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Padding="12 8"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Mô tả"
                           VerticalAlignment="Center"
                           Margin="0 0 0 8" />
                <TextBlock Style="{StaticResource Body}"
                           Foreground="Black"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Description}" />
            </StackPanel>


            <!--button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Command="{Binding CloseCommand}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huỷ"/>
                <!--TODO: Thêm command edit thì lỗi refit-->
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding OpenEditCommand}"
                        Width="97"
                        Content="Cập nhật"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
    </materialDesign:DialogHost>
    
</UserControl>
