BookstoreManagement/Components/ucBookItemDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.ucBookItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735">

    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="# Ma san pham"
                           Margin="0 0 12 0" 
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Ten san pham"/>
            </StackPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Gia" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="d120.000" 
                           DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 12">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Giam gia" 
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidPrimaryColor}"
                           Text="d0"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Con lai"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="d0"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="So luong" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="5.000"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 12">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="Black"
                           Text="Da ban"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="4.999"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Nha cung cap"
                           VerticalAlignment="Center"
                           Margin="0 0 0 8"/>
                <TextBlock Style="{StaticResource Body}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="NXB Kim dong"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Phan loai"
                           VerticalAlignment="Center"
                           Margin="0 0 0 16" />

                <ListBox ItemsSource="{Binding}"
                         SelectedItem="{Binding SelectedComputer, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Body}"
                                       Foreground="{StaticResource SolidPrimaryColor}"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Padding="12 8"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Mo ta"
                           VerticalAlignment="Center"
                           Margin="0 0 0 8" />
                <TextBlock Style="{StaticResource Body}"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Text="NXB Kim dong NXB Kim dong NXB Kim dong NXB Kim dong NXB Kim dong NXB Kim dongNXB Kim dongNXB Kim dong"
                           VerticalAlignment="Center" />
            </StackPanel>


            <!--button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Width="97"
                        Content="Cap nhat"></Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
    
</UserControl>
