BookstoreManagement/Components/ucCustomerDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.ucCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="735">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Border CornerRadius="16"
            Background="White"
            Padding="42 32">
        <StackPanel>
            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Border Width="191"
                            Height="191"
                            CornerRadius="100"
                            Background="{StaticResource SolidLightGrayColor}"
                            Margin="0 0 0 16" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   VerticalAlignment="Center"
                                   Text="#Ma khach hang" />
                        <TextBlock Style="{StaticResource Heading3}"
                                   Foreground="Black"
                                   Margin="12 0 0 0"
                                   Text="Nobita" />
                    </StackPanel>
                </StackPanel>

                <DockPanel Grid.Column="2"
                           LastChildFill="False">
                    <TextBlock Style="{StaticResource Title}"
                               Foreground="{StaticResource SolidOrangeColor}"
                               HorizontalAlignment="Right"
                               Text="Khach quen" 
                               DockPanel.Dock="Top"/>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Width="auto"
                                Height="50"
                                Style="{StaticResource myButtonForShowDialog}"
                                Content="Lien ket mang xa hoi"
                                Margin="0 0 0 10"
                                HorizontalContentAlignment="Center">
                        </Button>

                        <StackPanel>
                            <Border Padding="12 8">
                                <DockPanel LastChildFill="False">
                                    <TextBlock Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}"
                                               Text="Facebook"
                                               VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource Body}"
                                               Foreground="Black"
                                               DockPanel.Dock="Right"
                                               Text="@..." />
                                </DockPanel>


                            </Border>

                            <Border Padding="12 8">
                                <DockPanel LastChildFill="False">
                                    <TextBlock Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}"
                                               Text="Instagram"
                                               VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource Body}"
                                               Foreground="Black"
                                               DockPanel.Dock="Right"
                                               Text="@..." />
                                </DockPanel>


                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                </DockPanel>

            </Grid>

            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource myButtonForShowDialog}"
                            Width="auto"
                            Height="50"
                            Content="Thong tin ca nhan"
                            Margin="0 0 0 10">
                        </Button>

                        <StackPanel>
                        <Border Padding="12 8">
                            <DockPanel LastChildFill="False">
                                <TextBlock Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}"
                                           Text="So dien thoai"
                                           VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource Body}"
                                           Foreground="Black"
                                           DockPanel.Dock="Right"
                                           Text="@..." />
                            </DockPanel>
                        </Border>

                        <Border Padding="12 8">
                            <DockPanel LastChildFill="False">
                                <TextBlock Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}"
                                           Text="Ngay sinh"
                                           VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource Body}"
                                           Foreground="Black"
                                           DockPanel.Dock="Right"
                                           Text="@..." />
                            </DockPanel>
                        </Border>

                        <Border Padding="12 8">
                            <DockPanel LastChildFill="False">
                                <TextBlock Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}"
                                           Text="Gioi tinh"
                                           VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource Body}"
                                           Foreground="Black"
                                           DockPanel.Dock="Right"
                                           Text="@..." />
                            </DockPanel>
                        </Border>

                        <Border Padding="12 8">
                            <DockPanel LastChildFill="False">
                                <TextBlock Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}"
                                           Text="Dia chi"
                                           VerticalAlignment="Center" />
                                <TextBlock Style="{StaticResource Body}"
                                           Foreground="Black"
                                           DockPanel.Dock="Right"
                                           Text="@..." />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button Style="{StaticResource myButtonForShowDialog}"
                            Width="auto"
                            Height="50"
                            Content="Doi mat khau"
                            Margin="0 0 0 10"></Button>
                    <Button Style="{StaticResource myButtonForShowDialog}"
                            Width="auto"
                            Height="50"
                            Content="Xoa tai khoan"></Button>
                </StackPanel>

            </Grid>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Don da mua" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="1.002"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Da dat"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="1.012"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Thu nhap tu khach hang" />
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="d10.000.000"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 32">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Ngay tham gia" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidPrimaryColor}"
                           Text="02/02/2022"
                           DockPanel.Dock="Right" 
                           VerticalAlignment="Center"/>
            </DockPanel>

            <!--button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Width="97"
                        Content="Cap nhat"></Button>
            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
