BookstoreManagement/Components/ucEmployeeDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.ucEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735"
             Width="700">
    <materialDesign:DialogHost
        Identifier="edit">
       <Border CornerRadius="16"
                   Background="White">
               <StackPanel Background="Transparent">
                   <StackPanel HorizontalAlignment="Center"
                               Margin="0 0 0 29">
                       <Border Width="191"
                               Height="191"
                               CornerRadius="100"
                               Background="{StaticResource SolidLightGrayColor}"
                               Margin="0 0 0 16" >
                           <Border.BorderBrush>
                               <ImageBrush
                                   ImageSource="{Binding Image}"
                               />
                           </Border.BorderBrush>
                           </Border>
                       <TextBlock Style="{StaticResource Title}"
                                  Foreground="{StaticResource SolidOrangeColor}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Text="{Binding Position}"
                                  Margin="0 0 0 16"/>
                       <StackPanel Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                           <TextBlock Style="{StaticResource Title}"
                                      Foreground="{StaticResource SolidDarkGrayColor}"
                                      VerticalAlignment="Center"
                                      Text="{Binding Id}" />
                           <TextBlock Style="{StaticResource Heading3}"
                                      Foreground="Black"
                                      Margin="12 0 0 0"
                                      Text="{Binding Name}" />
                       </StackPanel>
                   </StackPanel>
       
                   <StackPanel Margin="0 0 0 29">
                       <Button Style="{StaticResource myButtonForShowDialog}"
                               Width="auto"
                               Height="50"
                               Content="Thông tin cá nhân"
                               Margin="0 0 0 10">
                       </Button>
       
                       <StackPanel>
                           <Border Padding="12 8">
                               <DockPanel LastChildFill="False">
                                   <TextBlock Style="{StaticResource Caption}"
                                              Foreground="{StaticResource SolidDarkGrayColor}"
                                              Text="Số điện thoại"
                                              VerticalAlignment="Center" />
                                   <TextBlock Style="{StaticResource Body}"
                                              Foreground="Black"
                                              DockPanel.Dock="Right"
                                              Text="{Binding Phone}" />
                               </DockPanel>
                           </Border>
       
                           <Border Padding="12 8">
                               <DockPanel LastChildFill="False">
                                   <TextBlock Style="{StaticResource Caption}"
                                              Foreground="{StaticResource SolidDarkGrayColor}"
                                              Text="Ngày sinh"
                                              VerticalAlignment="Center" />
                                   <TextBlock Style="{StaticResource Body}"
                                              Foreground="Black"
                                              DockPanel.Dock="Right"
                                              Text="{Binding BirthDay}" />
                               </DockPanel>
                           </Border>
       
                           <Border Padding="12 8">
                               <DockPanel LastChildFill="False">
                                   <TextBlock Style="{StaticResource Caption}"
                                              Foreground="{StaticResource SolidDarkGrayColor}"
                                              Text="Giới tính"
                                              VerticalAlignment="Center" />
                                   <TextBlock Style="{StaticResource Body}"
                                              Foreground="Black"
                                              DockPanel.Dock="Right"
                                              Text="{Binding Gender}" />
                               </DockPanel>
                           </Border>
       
                           <Border Padding="12 8">
                               <DockPanel LastChildFill="False">
                                   <TextBlock Style="{StaticResource Caption}"
                                              Foreground="{StaticResource SolidDarkGrayColor}"
                                              Text="Địa chỉ"
                                              VerticalAlignment="Center" />
                                   <TextBlock Style="{StaticResource Body}"
                                              Foreground="Black"
                                              DockPanel.Dock="Right"
                                              Text="{Binding Address}" />
                               </DockPanel>
                           </Border>
                       </StackPanel>
                   </StackPanel>
       
                   <!--<DockPanel LastChildFill="False"
                              Margin="0 0 0 16">
                       <TextBlock Style="{StaticResource Heading3}"
                                  Foreground="Black"
                                  Text="So ngay nghi" />
                       <TextBlock Style="{StaticResource Heading3}"
                                  Foreground="{StaticResource SolidOrangeColor}"
                                  Text="{Binding DayOffs}"
                                  DockPanel.Dock="Right" />
                   </DockPanel>
       
                   <DockPanel LastChildFill="False"
                              Margin="0 0 0 24">
                       <TextBlock Style="{StaticResource Caption}"
                                  Foreground="{StaticResource SolidDarkGrayColor}"
                                  Text="Toi da"
                                  VerticalAlignment="Center" />
                       <TextBlock Style="{StaticResource Title}"
                                  Foreground="{StaticResource SolidDarkGrayColor}"
                                  Text="{Binding DayOffMax}"
                                  DockPanel.Dock="Right" />
                   </DockPanel>
       
                   <DockPanel LastChildFill="False"
                              Margin="0 0 0 24">
                       <TextBlock Style="{StaticResource Heading3}"
                                  Foreground="Black"
                                  Text="Tinh cach" />
                       <TextBlock Style="{StaticResource Heading3}"
                                  Foreground="{StaticResource SolidPrimaryColor}"
                                  Text="{Binding Character}"
                                  DockPanel.Dock="Right" />
                   </DockPanel>-->
       
                   <DockPanel LastChildFill="False"
                              Margin="0 0 0 32">
                       <TextBlock Style="{StaticResource Heading3}"
                                  Foreground="Black"
                                  Text="Ngày tham gia" />
                       <TextBlock Style="{StaticResource Title}"
                                  Foreground="{StaticResource SolidPrimaryColor}"
                                  Text="{Binding CreateAt}"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center" />
                   </DockPanel>
       
                   <!--button-->
                   <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Right">
                       <Button Style="{StaticResource SecondButton}"
                               Command="{Binding CloseCommand}"
                               Width="97"
                               Margin="0 0 16 0"
                               Content="Huỷ"></Button>
                       <Button Style="{StaticResource PrimaryButton}"
                               Command="{Binding OpenEditCommand}"
                               Width="97"
                               Content="Cập nhật"></Button>
                   </StackPanel>
               </StackPanel>
           </Border> 
    </materialDesign:DialogHost>
</UserControl>
