BookstoreManagement/Components/ucVoucher.xaml

<UserControl x:Class="BookstoreManagement.Components.ucVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d">
    <Grid>
        <Canvas>
            <ContentControl Content="{StaticResource myVoucher}"></ContentControl>
        </Canvas>

        <StackPanel Margin="24 12">
            <DockPanel Margin="0 0 0 4"
                       LastChildFill="False">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}" />
                <TextBlock Style="{StaticResource SmallCaption}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}"
                           DockPanel.Dock="Right"/>
            </DockPanel>

            <TextBlock Style="{StaticResource Caption}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}"
                       Margin="0 0 0 14" />
            <TextBlock Style="{StaticResource Body}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}"
                       Margin="0 0 0 2" />
            <TextBlock Style="{StaticResource SmallCaption}"
                       Foreground="{StaticResource SolidDarkPrimaryColor}" />
        </StackPanel>
    </Grid>
</UserControl>
