BookstoreManagement/Components/ucVoucherDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.ucVoucherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735">
    
    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">

        <StackPanel>
            
            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="# Ma voucher"
                           VerticalAlignment="Center" />
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Caption}"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               Text="Ngay tao"
                               Margin="0 0 12 0"
                               VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource Body}"
                               Foreground="Black"
                               Text="02/02/2022" 
                               Margin="0 0 20 0"/>
                    <TextBlock Style="{StaticResource Caption}"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               Text="Ngay het han"
                               Margin="0 0 12 0"
                               VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource Body}"
                               Foreground="Black"
                               Text="02/02/2022" />
                </StackPanel>

            </DockPanel>
            
            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Voucher"
                                             Width="24"
                                             Height="24"
                                             Foreground="{StaticResource SolidPrimaryColor}" />
                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Giam gia"
                               Margin="4 0 0 0" />
                </StackPanel>
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="20%"
                           DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Toi da" 
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource Body}"
                           Foreground="Black"
                           Text="d100.000"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="So luong"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidPrimaryColor}"
                           Text="100"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Da dung"
                           VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           Text="50"
                           DockPanel.Dock="Right" />
            </DockPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Dieu kien (tien)"
                           VerticalAlignment="Center"
                           Margin="0 0 0 4"/>
                <TextBlock Style="{StaticResource Body}"
                           Foreground="Black"
                           Text=""
                           DockPanel.Dock="Right" />
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="Dieu kien (khac)"
                           VerticalAlignment="Center"
                           Margin="0 0 0 4" />
                <TextBlock Style="{StaticResource Body}"
                           Foreground="Black"
                           Text=""
                           DockPanel.Dock="Right" />
            </StackPanel>

            <!--button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Width="97"
                        Content="Cap nhat"></Button>
            </StackPanel>

        </StackPanel>
        
    </Border>
</UserControl>
