BookstoreManagement/Components/VoucherCard.xaml

<UserControl x:Class="BookstoreManagement.Components.VoucherCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="116"
             d:DesignWidth="447">

    <UserControl.Resources>
        <Canvas x:Key="myVoucher"
                x:Shared="False">
            <Rectangle Fill="Black"
                       Width="{Binding ElementName=root, Path=ActualWidth}"
                       Height="{Binding ElementName=root, Path=ActualHeight}">
                <Rectangle.OpacityMask>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0 0 447 116"
                                                               RadiusX="8"
                                                               RadiusY="8">
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry Center="0, 58"
                                                                     RadiusX="12"
                                                                     RadiusY="12">
                                                    </EllipseGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry Center="447, 58"
                                                                     RadiusX="12"
                                                                     RadiusY="12">
                                                    </EllipseGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </UserControl.Resources>

    <Grid>
        <Canvas>
            <ContentControl Content="{StaticResource myVoucher}"></ContentControl>
        </Canvas>
        <TextBlock Foreground="White" Text="hihi"></TextBlock>
    </Grid>
    
</UserControl>
