BookstoreManagement/Components/VoucherCard.xaml

<UserControl x:Class="BookstoreManagement.Components.VoucherCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignHeight="116"
             d:DesignWidth="447">

    <Grid>
        <Canvas>
            <ContentControl Content="{StaticResource myVoucherCard}"></ContentControl>
        </Canvas>
        <Grid Margin="24 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="140" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}"
                           Margin="0 0 0 4"
                           Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}"
                           Margin="0 0 0 14"
                           Text="{Binding Description}"/>
                <TextBlock Style="{StaticResource Body}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}"
                           Text="{Binding RequireMinValue}"
                           Margin="0 0 0 2"/>
                <TextBlock Style="{StaticResource SmallCaption}"
                           Text="{Binding ApplyType}"
                           Foreground="{StaticResource SolidDarkPrimaryColor}" />
            </StackPanel>

            <DockPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource Caption}"
                               Foreground="{StaticResource SolidDarkPrimaryColor}"
                               Margin="0 0 0 8"
                               Text="{Binding ExpiredDate}"/>
                    <TextBlock Style="{StaticResource SmallCaption}"
                               Foreground="{StaticResource SolidDarkPrimaryColor}"
                               Margin="0 0 0 2"
                               Text="Đã dùng"/>
                    <TextBlock Style="{StaticResource Button}"
                               Foreground="{StaticResource SolidOrangeColor}"
                               Text="{Binding UsedQuantity}"/>
                </StackPanel>

                <ToggleButton Style="{StaticResource myCheckBox}"
                              Width="24"
                              Height="24"
                              DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
