BookstoreManagement/Components/Panels/BooksPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.BooksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:book="clr-namespace:BookstoreManagement.ViewModels.BookStore.BookInfoAdapter"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <component:HeaderWithSearchBar Tag="Kho Sách"
                                           Height="89" />
            <DockPanel LastChildFill="False"
                       Height="40"
                       VerticalAlignment="Center"
                       Margin="0 12 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Quantity}"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>

                <ToggleButton Margin="16 0 0 0" />


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible"
                    Height="960"
                    >
                    <StackPanel>
                        <ItemsControl
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 0"
                            ItemsSource="{Binding Books}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type book:BookDetailViewModel}">
                                    <Button
                                        Margin="14 0 14 57"
                                        Padding="0"
                                        Height="Auto" Width="210" Command="{Binding OpenInfoCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="ButtonBase">
                                                <component:ProductCard Width="210" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-14 0 -14 0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="{StaticResource SolidPrimaryColor}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding AddNewCommand}"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>