BookstoreManagement/Components/Panels/BookStoragePanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.BookStoragePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             mc:Ignorable="d" 
             d:DesignWidth="928">

    <Grid>
        <StackPanel>
            <h:HeaderWithSearchBar Tag="Kho Sách" />

            <DockPanel LastChildFill="False">
                <TextBlock Text="So luong" />
                <TextBlock Text="200" />

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:PackIcon Kind="Filter"
                                             VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <ScrollViewer Background="Black">
                <component:PageItemsControl Margin="0 0 0 0">
                    <component:PageItemsControl.ItemsTemplate>
                        <ListView x:Name="itemsControl"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding"
                                            Value="0 0 0 0" />
                                    <Setter Property="Margin"
                                            Value="14 0 14 57" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type api:BookProfile}">
                                    <component:ProductCard Width="210" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-14 0 -14 0"
                                               IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>


                        <!--<ItemsControl x:Name="itemsControl"
                                  Padding="0"
                                  Margin="0">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type api:BookProfile}">
                                <component:ProductCard Margin="14 0 14 57"
                                                       Width="150px" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type api:CartItem}">
                                <component:ucVoucher />
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="-14 0 -14 0"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->

                    </component:PageItemsControl.ItemsTemplate>
                </component:PageItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</UserControl>
