BookstoreManagement/Components/Panels/DashboardPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             mc:Ignorable="d"  
             d:DesignWidth="928">
    
    <StackPanel>
        <Grid>
            <StackPanel>
                <h:HeaderNoWithSearchBar Width="928"
                                         Height="89"
                                         Tag="Tổng quan" />
                <TextBlock Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidSecondaryColor}"
                           Text="Tháng này, 04-2022"
                           Margin="0 -24 0 0" />
            </StackPanel>
        </Grid>

        <Grid Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="544" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>

                <ListView x:Name="itemsControl"
                          Width="{Binding ElementName=p, Path=ActualWidth}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Margin"
                                    Value="4 0 4 0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type api:Book}">
                            <component:ProductCard Width="160" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="4 0 4 0"
                                       IsItemsHost="True"
                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Border Height="272"
                        Background="{StaticResource SolidLightGrayColor}"
                        Margin="0 15 0 0"></Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--cai nay mac dinh chi duy nhat 2 label nay nen hong set cung' luon-->
                    <component:ImportantInformationLabel Width="173"
                                                         Height="82" />
                    <component:ImportantInformationLabel Grid.Column="2"
                                                         Width="173"
                                                         Height="82" />
                </Grid>

                <StackPanel Margin="0 52 0 0">
                    <TextBlock Style="{StaticResource Title}"
                               Foreground="Black"
                               Text="Khách quen" />
                    <component:DashboardCustomerList Margin="0 8 0 0"
                                                     Height="260" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <StackPanel>
            <TextBlock Style="{StaticResource Title}"
                       Foreground="Black"
                       Text="Sách bán chạy" />
            <component:BookList Margin="0 8 0 0" />
        </StackPanel>

    </StackPanel>
</UserControl>
