BookstoreManagement/Components/Panels/EmployeeManagementPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.EmployeeManagementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             mc:Ignorable="d" 
             d:DesignHeight="664" 
             d:DesignWidth="928">
    <Grid>
        <StackPanel>
            <h:HeaderWithSearchBar Tag="Nhân viên" />

            <DockPanel LastChildFill="False">
                <TextBlock Text="So luong" />
                <TextBlock Text="200" />

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:PackIcon Kind="Filter"
                                             VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <ScrollViewer Background="Black"
                          Margin="0"
                          x:Name="p"
                          VerticalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}">
                <component:PageItemsControl Margin="0 0 0 0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left">
                    <component:PageItemsControl.ItemsTemplate>
                        <ListView x:Name="itemsControl"
                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding"
                                            Value="0 0 0 0" />
                                    <Setter Property="Margin"
                                            Value="14 0 14 57" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type api:User}">
                                    <component:EmployeeCard Width="210" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-14 0 -14 0"
                                               IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </component:PageItemsControl.ItemsTemplate>
                </component:PageItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
