BookstoreManagement/Components/Panels/FeedbackPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.FeedbackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="928"
             Height="664">
    <Grid>
        <StackPanel>
            <component:HeaderWithSearchBar Tag="Đánh giá"
                                           Height="89"/>

            <DockPanel LastChildFill="False"
                       Height="40"
                       VerticalAlignment="Center"
                       Margin="0 12 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="200"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>

                <ToggleButton Margin="16 0 0 0" />


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox Padding="24 11 24 10">
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <ScrollViewer 
                          Margin="0"
                          x:Name="p"
                          VerticalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}">
                <component:PageItemsControl Margin="0 0 0 0"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding Feedbacks}"
                                            HorizontalAlignment="Left">
                    <component:PageItemsControl.ItemsTemplate>
                        <ListView x:Name="itemsControl"
                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding"
                                            Value="0 0 0 0" />
                                    <Setter Property="Margin"
                                            Value="11 0 12 32" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type api:Voucher}">
                                    <component:FeedbackCard Width="447" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-11 0 -12 0"
                                               IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </component:PageItemsControl.ItemsTemplate>
                </component:PageItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
