BookstoreManagement/Components/Panels/LendingPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.LendingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             mc:Ignorable="d" 
             d:DesignHeight="664" 
             d:DesignWidth="928">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}"
               x:Key="NavigationRailItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root"
                              Cursor="Hand">
                            <Grid>
                                <Border x:Name="MouseOverBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Opacity=".08"
                                        Visibility="Hidden" />
                                <materialDesign:Ripple x:Name="contentPresenter"
                                                       Padding="{TemplateBinding Padding}"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       ClipToBounds="True"
                                                       Content="{TemplateBinding Header}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                       Focusable="False"
                                                       Opacity=".52"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       TextBlock.FontSize="15"
                                                       TextBlock.FontWeight="Medium"
                                                       TextOptions.TextFormattingMode="Ideal"
                                                       TextOptions.TextRenderingMode="Auto">
                                    <materialDesign:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="CornerRadius" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="BorderThickness" />
                                        </MultiBinding>
                                    </materialDesign:Ripple.Clip>
                                </materialDesign:Ripple>
                            </Grid>
                            <Border x:Name="SelectionHighlightBorder"
                                    Visibility="Hidden">
                                <Border x:Name="PART_BackgroundSelection"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Opacity="0.12" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.38" />
                            </Trigger>
                            <Trigger SourceName="Root"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="MouseOverBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="{StaticResource SolidDarkPrimaryColor}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="materialDesign:ColorZoneAssist.Mode"
                                               Value="Standard" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="contentPresenter"
                                        Property="Foreground"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </MultiTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding Path=(materialDesign:NavigationRailAssist.ShowSelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlightBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}"
               x:Key="A">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header"
                                          Panel.ZIndex="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}"
               x:Key="NavigationRail">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource A}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel Background="{TemplateBinding Background}"
                                   KeyboardNavigation.TabNavigation="Local">
                            <StackPanel x:Name="HeaderPanel"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        IsItemsHost="True"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Top" />
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <h:HeaderWithSearchBar Tag="Cho thuee" />

            <DockPanel LastChildFill="False"
                       Height="36"
                       VerticalAlignment="Center"
                       Margin="0 25 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="200"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid x:Name="p" Height="600">
                <TabControl Style="{StaticResource NavigationRail}">
                    <TabItem Style="{StaticResource NavigationRailItem}"
                             Padding="12 8"
                             Header="Chờ xác nhận">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0"
                                      DockPanel.Dock="Top"
                                      Background="Black"
                                      Height="{Binding ElementName=p, Path=ActualHeight}">
                            <component:PageItemsControl Margin="0 0 0 0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left">
                                <component:PageItemsControl.ItemsTemplate>
                                    <ListView x:Name="itemsControl"
                                              ItemsSource="{Binding Books}"
                                              Width="{Binding ElementName=p, Path=ActualWidth}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding"
                                                        Value="0 0 0 0" />
                                                <Setter Property="Margin"
                                                        Value="11 0 12 32" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <component:LendingCard Width="928" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Margin="-11 0 -12 0"
                                                           IsItemsHost="True"
                                                           Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </component:PageItemsControl.ItemsTemplate>
                            </component:PageItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Đang thuê"
                             Style="{StaticResource NavigationRailItem}"
                             Padding="12 8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0"
                                      DockPanel.Dock="Top"
                                      Background="Black"
                                      Height="{Binding ElementName=p, Path=ActualHeight}">
                            <component:PageItemsControl Margin="0 0 0 0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left">
                                <component:PageItemsControl.ItemsTemplate>
                                    <ListView x:Name="itemsControl1"
                                              Width="{Binding ElementName=p, Path=ActualWidth}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding"
                                                        Value="0 0 0 0" />
                                                <Setter Property="Margin"
                                                        Value="11 0 12 32" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <component:LendingCard Width="928" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Margin="-11 0 -12 0"
                                                           IsItemsHost="True"
                                                           Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </component:PageItemsControl.ItemsTemplate>
                            </component:PageItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Đã giao"
                             Style="{StaticResource NavigationRailItem}"
                             Padding="12 8"></TabItem>
                </TabControl>
            </Grid>

        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
