BookstoreManagement/Components/Panels/NotificationPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}"
               x:Key="NavigationRailItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root"
                              Cursor="Hand">
                            <Grid>
                                <Border x:Name="MouseOverBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="8"
                                        Opacity=".08"
                                        Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4"
                                                          Color="#000000"
                                                          Opacity="0.25"
                                                          Direction="-90">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <materialDesign:Ripple x:Name="contentPresenter"
                                                       Padding="{TemplateBinding Padding}"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       ClipToBounds="True"
                                                       Content="{TemplateBinding Header}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                       Focusable="False"
                                                       Opacity=".52"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       TextBlock.FontSize="15"
                                                       TextBlock.FontWeight="Medium"
                                                       TextOptions.TextFormattingMode="Ideal"
                                                       TextOptions.TextRenderingMode="Auto">
                                    <materialDesign:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="CornerRadius" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="BorderThickness" />
                                        </MultiBinding>
                                    </materialDesign:Ripple.Clip>
                                </materialDesign:Ripple>
                            </Grid>
                            <Border x:Name="SelectionHighlightBorder"
                                    Visibility="Hidden">
                                <Border x:Name="PART_BackgroundSelection"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(materialDesign:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Opacity="0.12" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.38" />
                            </Trigger>
                            <Trigger SourceName="Root"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="MouseOverBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                                <Setter TargetName="MouseOverBorder"
                                        Property="Background"
                                        Value="{DynamicResource PrimaryColorSolid}" />
                                <Setter TargetName="MouseOverBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="MouseOverBorder"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="materialDesign:ColorZoneAssist.Mode"
                                               Value="Standard" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="contentPresenter"
                                        Property="Foreground"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </MultiTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding Path=(materialDesign:NavigationRailAssist.ShowSelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SelectionHighlightBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}"
               x:Key="A">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header"
                                          Panel.ZIndex="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}"
               x:Key="NavigationRail">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource A}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel Background="{TemplateBinding Background}"
                                   KeyboardNavigation.TabNavigation="Local">
                            <StackPanel x:Name="HeaderPanel"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        IsItemsHost="True"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Top" />
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <DockPanel>

            <Border Height="124"
                    Padding="124 0 124 0"
                    DockPanel.Dock="Top">

                <DockPanel LastChildFill="False">

                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Foreground="Black"
                                             Width="24"
                                             Height="24" 
                                             Margin="0 35 0 0"/>

                    <component:HeaderWithOnlySearch Tag="Thông báo"
                                            Loaded="HeaderWithOnlySearch_Loaded"
                                            Padding="0 0 0 25" 
                                            Margin="24 0 0 0"/>

                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Margin="0 0 0 25">
                        <ComboBox Height="51">
                            <ComboBoxItem Content="Tháng"
                                          IsSelected="True">
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Padding="0"
                                Margin="0,2"
                                Width="24"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Filter"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="{StaticResource SolidLightGrayColor}">
                <TabControl Style="{StaticResource NavigationRail}"
                            Margin="0 -20 0 0"
                            Name="p">
                    <TabItem Style="{StaticResource NavigationRailItem}"
                             Padding="12 8"
                             Background="{StaticResource SolidPrimaryColor}"
                             Header="Chờ xác nhận">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0"
                                      DockPanel.Dock="Top"
                                      Height="{Binding ElementName=p, Path=ActualHeight}">
                            <component:PageItemsControl Margin="0 0 0 0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left">
                                <component:PageItemsControl.ItemsTemplate>
                                    <ItemsControl ItemsSource="{Binding}"
                                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <component:NotificationCard Width="736"
                                                                            HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </component:PageItemsControl.ItemsTemplate>
                            </component:PageItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Style="{StaticResource NavigationRailItem}"
                             Padding="12 8"
                             Background="{StaticResource SolidPrimaryColor}"
                             Header="Chờ xác nhận">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0"
                                      DockPanel.Dock="Top"
                                      Height="{Binding ElementName=p, Path=ActualHeight}">
                            <component:PageItemsControl Margin="0 0 0 0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left">
                                <component:PageItemsControl.ItemsTemplate>
                                    <ItemsControl ItemsSource="{Binding}"
                                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <component:NotificationCard Width="736"
                                                                            HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </component:PageItemsControl.ItemsTemplate>
                            </component:PageItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>

        </DockPanel>
        
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>

    </Grid>

</UserControl>
