BookstoreManagement/Components/Panels/PendingBillPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.PendingBillPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <h:HeaderWithSearchBar Tag="Đơn hàng"/>

            <Grid Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0"
                           LastChildFill="False"
                           VerticalAlignment="Center"
                           Margin="0 0 0 29">
                    <TextBlock Text="Số lượng"
                               Style="{StaticResource Caption}"
                               Foreground="{StaticResource SolidDarkGrayColor}"
                               VerticalAlignment="Center" />
                    <TextBlock Text="200"
                               Margin="6 0 0 0"
                               Style="{StaticResource Button}"
                               Foreground="{StaticResource SolidOrangeColor}"
                               VerticalAlignment="Center" />
                    <Button Margin="21 0 0 0"
                            Background="Gray">
                        <materialDesign:PackIcon Kind="DeleteOutline"
                                                 VerticalAlignment="Center" />
                    </Button>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnConfirmWaitingOrderTab"
                                    Width="100px"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource SolidDarkPrimaryColor}"
                                    Content="Chờ xác nhận"
                                    Margin="0,2"
                                    Padding="0"
                                    Click="btnConfirmWaitingOrderTab_Click" />
                            <Button x:Name="btnShippingOrderTab"
                                    Width="120"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource SolidDarkPrimaryColor}"
                                    Content="Đang vận chuyển"
                                    Margin="0,2"
                                    Click="btnShippingOrderTab_Click" />
                            <Button x:Name="btnShippedOrderTab"
                                    Width="120"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource SolidDarkPrimaryColor}"
                                    Content="Đã vận chuyển"
                                    Margin="0,2"
                                    Click="btnShippedOrderTab_Click" />
                            <Button x:Name="btnOrderRatingTab"
                                    Width="100"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource SolidDarkPrimaryColor}"
                                    Content="Đánh giá"
                                    Margin="0,2" />
                            <Button x:Name="btnCanceledOrderTab"
                                    Width="100"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{DynamicResource SolidDarkPrimaryColor}"
                                    Content="Đã hủy"
                                    Margin="0,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top"
                                    Height="4">
                            <Border x:Name="confirmWaitingOrderSelectMark"
                                    BorderThickness="8"
                                    Width="100"
                                    BorderBrush="{StaticResource SolidDarkPrimaryColor}" />
                            <Border x:Name="shippingOrderSelectMark"
                                    BorderThickness="8"
                                    Width="120"
                                    BorderBrush="{StaticResource SolidDarkPrimaryColor}" />
                            <Border x:Name="shippedOrderSelectMark"
                                    BorderThickness="8"
                                    Width="120"
                                    BorderBrush="{StaticResource SolidDarkPrimaryColor}" />
                            <Border x:Name="orderRatingSelectMark"
                                    BorderThickness="8"
                                    Width="100"
                                    BorderBrush="{StaticResource SolidDarkPrimaryColor}" />
                            <Border x:Name="canceledOrderSelectMark"
                                    BorderThickness="8"
                                    Width="100"
                                    BorderBrush="{StaticResource SolidDarkPrimaryColor}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <ComboBox>
                            <ComboBoxItem Content="Tháng"
                                          IsSelected="True">
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Padding="0"
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Filter"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="1"
                      x:Name="p">
                    <materialDesign:Transitioner x:Name="transitioner"
                                                 SelectedIndex="0">
                        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Background="Black"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                                <component:PageItemsControl Margin="0 0 0 0"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left">
                                    <component:PageItemsControl.ItemsTemplate>
                                        <ListView x:Name="itemsControl"
                                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding"
                                                            Value="0 0 0 0" />
                                                    <Setter Property="Margin"
                                                            Value="11 0 12 32" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type api:BillDetail}">
                                                    <component:PendingBillCard Width="449" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="-11 0 -12 0"
                                                               IsItemsHost="True"
                                                               Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </component:PageItemsControl.ItemsTemplate>
                                </component:PageItemsControl>
                            </ScrollViewer>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Background="Black"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                                <component:PageItemsControl Margin="0 0 0 0"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left">
                                    <component:PageItemsControl.ItemsTemplate>
                                        <ListView x:Name="itemsControl1"
                                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding"
                                                            Value="0 0 0 0" />
                                                    <Setter Property="Margin"
                                                            Value="11 0 12 32" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type api:BillDetail}">
                                                    <component:PendingBillCard Width="449" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="-11 0 -12 0"
                                                               IsItemsHost="True"
                                                               Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </component:PageItemsControl.ItemsTemplate>
                                </component:PageItemsControl>
                            </ScrollViewer>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Background="Black"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                                <component:PageItemsControl Margin="0 0 0 0"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left">
                                    <component:PageItemsControl.ItemsTemplate>
                                        <ListView x:Name="itemsControl3"
                                                  Width="{Binding ElementName=p, Path=ActualWidth}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding"
                                                            Value="0 0 0 0" />
                                                    <Setter Property="Margin"
                                                            Value="11 0 12 32" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type api:BillDetail}">
                                                    <component:PendingBillCard Width="449" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="-11 0 -12 0"
                                                               IsItemsHost="True"
                                                               Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </component:PageItemsControl.ItemsTemplate>
                                </component:PageItemsControl>
                            </ScrollViewer>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </Grid>
            </Grid>
        </StackPanel>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
