BookstoreManagement/Components/Panels/ProfilePanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.ProfilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignHeight="720"
             Width="1280">

    <Grid>
        <StackPanel Margin="124 0 124 0">
            <Border Height="124"
                    DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 35">

                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Foreground="Black"
                                             Width="24"
                                             Height="24"
                                             Margin="0 35 24 0" />

                    <TextBlock Style="{StaticResource Heading2}"
                               Text="Thông tin cá nhân"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <Border Background="{StaticResource SolidLightGrayColor}"
                                Width="192"
                                Height="192"
                                CornerRadius="100"
                                Margin="0 0 0 24" />
                        <TextBlock Style="{StaticResource Heading3}"
                                   Text="name"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource Caption}"
                                   Text="mail"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Margin="0 32 0 0">
                        <Button Height="50" 
                                Style="{StaticResource myButtonForShowDialog}"
                                Content="Đổi mật khẩu"
                                Margin="0 0 0 10"/>
                        <Button Height="50"
                                Style="{StaticResource myButtonForShowDialog}" 
                                Content="Xóa tài khoản"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel Margin="0 0 0 24">
                        <Button Height="50"
                                Style="{StaticResource myButtonForShowDialog}"
                                Content="Thong tin ca nhan"
                                Margin="0 0 0 10" />
                        <StackPanel>
                            <Border CornerRadius="8"
                                    Height="51"
                                    Background="{StaticResource SolidPinkColor}"
                                    Padding="16 0 16 0"
                                    Margin="0 0 0 2">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="Số điện thoại"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}" />
                                    <TextBlock Text="dfbsjkdfb"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Body}"
                                               Foreground="Black"
                                               HorizontalAlignment="Right" />
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="8"
                                    Height="51"
                                    Padding="16 0 16 0"
                                    Margin="0 0 0 2"
                                    Background="{StaticResource SolidPinkColor}">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="Ngày sinh"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}" />
                                    <TextBlock Text="dfbsjkdfb"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Body}"
                                               Foreground="Black"
                                               HorizontalAlignment="Right" />
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="8"
                                    Height="51"
                                    Padding="16 0 16 0"
                                    Margin="0 0 0 2"
                                    Background="{StaticResource SolidPinkColor}">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="Giới tính"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}" />
                                    <TextBlock Text="dfbsjkdfb"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Body}"
                                               Foreground="Black"
                                               HorizontalAlignment="Right" />
                                </DockPanel>
                            </Border>

                            <Border CornerRadius="8"
                                    Padding="16 0 16 0"
                                    Background="{StaticResource SolidPinkColor}">
                                <StackPanel VerticalAlignment="Center"
                                            Margin="0 18.5 0 18.5">
                                    <TextBlock Text="Địa chỉ"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Caption}"
                                               Foreground="{StaticResource SolidDarkGrayColor}"
                                               Margin="0 0 0 8" />
                                    <TextBlock Text="dfbsjkdfb"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Body}"
                                               Foreground="Black" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Button Height="50"
                            Style="{StaticResource myButtonForShowDialog}"
                            Content="Liên kết mạng xã hội"
                            Margin="0 0 0 10" />
                    <StackPanel>
                        <Border CornerRadius="8"
                                Height="51"
                                Background="{StaticResource SolidPinkColor}"
                                Padding="16 0 16 0"
                                Margin="0 0 0 2">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="Facebook"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                                <TextBlock Text="dfbsjkdfb"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Body}"
                                           Foreground="Black"
                                           HorizontalAlignment="Right" />
                            </DockPanel>
                        </Border>

                        <Border CornerRadius="8"
                                Height="51"
                                Padding="16 0 16 0"
                                Margin="0 0 0 2"
                                Background="{StaticResource SolidPinkColor}">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="Instagram"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Caption}"
                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                                <TextBlock Text="dfbsjkdfb"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Body}"
                                           Foreground="Black"
                                           HorizontalAlignment="Right" />
                            </DockPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>

            </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
