BookstoreManagement/Components/Panels/StatisticPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.StatisticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             xmlns:statistic="clr-namespace:BookstoreManagement.ViewModels.Components"
             mc:Ignorable="d"
             d:DesignWidth="928">
    
    <StackPanel>
        <StackPanel>
            <h:HeaderNoWithSearchBar Width="928"
                                     Height="89"
                                     Tag="Báo cáo" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="32"
                        Margin="0 0 0 28">
                <Button Padding="0"
                        Margin="0,2"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                                 VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource Caption}"
                                   VerticalAlignment="Center"
                                   Margin="8 0 0 0">04/2022 - 05/2022</TextBlock>
                    </StackPanel>
                </Button>

                <ComboBox Margin="24 0 0 0">
                    <ComboBoxItem Content="Tháng"
                                  IsSelected="True">
                    </ComboBoxItem>
                </ComboBox>
                <Button Padding="0"
                        Margin="0,2"
                        Width="24"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Filter"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <Border Height="316" Background="{StaticResource SolidLightGrayColor}"></Border>

            <DockPanel LastChildFill="False">

                <ListView x:Name="itemsControl"
                          ItemsSource="{Binding Statistic}"
                          Width="{Binding ElementName=p, Path=ActualWidth}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Margin"
                                    Value="4 0 4 20" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type statistic:StatisticViewModel}">
                            <component:StatisticLabel Width="160" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="-4 0 -4 0"
                                       IsItemsHost="True"
                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="Thêm báo cáo"></Button>
                    <ComboBox Margin="12 0 0 0">
                        <ComboBoxItem Content="Nam"
                                      IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
