BookstoreManagement/Components/Panels/StatisticPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.StatisticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:statistic="clr-namespace:BookstoreManagement.ViewModels.Components"
             mc:Ignorable="d"
             d:DesignWidth="928">
    
    <StackPanel>
        <StackPanel>
            <component:HeaderNoWithSearchBar Width="928"
                                     Height="89"
                                     Tag="Báo cáo" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="40"
                        Margin="0 0 0 28">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="0"
                            Margin="0,2,0,2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Calendar"
                                                     VerticalAlignment="Center" />
                            <TextBlock Style="{StaticResource Caption}"
                                       VerticalAlignment="Center"
                                       Margin="8 0 0 0">04/2022</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <TextBlock Style="{StaticResource Caption}"
                               VerticalAlignment="Center"
                               Margin="16 0 16 0">to</TextBlock>

                    <Button Padding="0"
                            Margin="0,2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Calendar"
                                                     VerticalAlignment="Center" />
                            <TextBlock Style="{StaticResource Caption}"
                                       VerticalAlignment="Center"
                                       Margin="8 0 0 0">05/2022</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ComboBox Margin="24 0 0 0"
                          Padding="24 11 24 10">
                    <ComboBoxItem Content="Tháng"
                                  IsSelected="True">
                    </ComboBoxItem>
                </ComboBox>
                <Button Padding="0"
                        Margin="0,2"
                        Width="24"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Filter"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <Border Height="316" Background="{StaticResource SolidLightGrayColor}"></Border>

            <DockPanel LastChildFill="False"
                       Margin="0 32 0 0">

                <ListView x:Name="itemsControl"
                          ItemsSource="{Binding Statistic}"
                          Width="{Binding ElementName=p, Path=ActualWidth}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Margin"
                                    Value="4 0 4 20" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type statistic:StatisticViewModel}">
                            <component:StatisticLabel Width="160" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="-4 0 -4 0"
                                       IsItemsHost="True"
                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel DockPanel.Dock="Right">
                    <ComboBox Margin="0 0 0 16"
                              Height="50">
                        <ComboBoxItem Content="Nam"
                                      IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="{StaticResource SolidPrimaryColor}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding AddNewStatistic}"
                            Margin="0 0 0 29">
                        <materialDesign:PackIcon Kind="Add"
                                                 Foreground="White" />
                    </Button>
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
