BookstoreManagement/Components/Panels/StatisticPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.StatisticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
             mc:Ignorable="d"
             d:DesignWidth="928">
    
    <StackPanel>
        <StackPanel>
            <h:HeaderNoWithSearchBar Width="928"
                                     Height="89"
                                     Tag="Báo cáo" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="32">
                <materialDesign:PackIcon Kind="Calendar"
                                         VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem Content="abc" IsSelected="True">
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox>
                    <ComboBoxItem Content="Tháng"
                                  IsSelected="True">
                    </ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Kind="Filter"
                                         VerticalAlignment="Center"/>
            </StackPanel>

            <Border Height="316" Background="{StaticResource SolidLightGrayColor}"></Border>

            <DockPanel LastChildFill="False">
                
                <ListView x:Name="itemsControl" DockPanel.Dock="Left">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0 0 0 8" />
                            <Setter Property="Margin"
                                    Value="4 0 4 0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type api:BookProfile}">
                            <component:StatisticLabel Width="160"
                                                      Height="83" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                       ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel DockPanel.Dock="Right">
                    <Button Content="Thêm báo cáo"></Button>
                    <ComboBox>
                        <ComboBoxItem Content="Nam"
                                      IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
