BookstoreManagement/Components/Panels/StorageLogPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.Panels.StorageLogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components.Panels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:BookstoreManagement.Components"
             xmlns:orderInfoAdapter="clr-namespace:BookstoreManagement.ViewModels.Order.OrderInfoAdapter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <components:HeaderNoWithSearchBar Tag="Nhật xuất hàng"
                                           Height="89" />

            <Grid Margin="0 12 0 0">
                <TabControl Style="{StaticResource NavigationRail}">
                    <TabItem Style="{StaticResource NavigationRailItem}"
                                 Padding="12 8"
                                 Header="Nhập hàng">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                            <ListView x:Name="itemsControl"
                                          ItemsSource="{Binding WaitingBills}"
                                          Width="{Binding ElementName=p, Path=ActualWidth}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                    Value="0 0 0 0" />
                                        <Setter Property="Margin"
                                                    Value="11 0 12 32" />
                                        <Setter Property="BorderThickness"
                                                    Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type orderInfoAdapter:OrderInfoViewModel}">
                                        <Grid>
                                            <components:PendingBillCard Width="449" />
                                            <Button Width="auto"
                                                        Height="auto"
                                                        Command="{Binding OpenInfoCommand}">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="-11 0 -12 0"
                                                       IsItemsHost="True"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Xuất hàng"
                                 Style="{StaticResource NavigationRailItem}"
                                 Padding="12 8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                            <ListView
                                    ItemsSource="{Binding ShippingBills}"
                                    Width="{Binding ElementName=p, Path=ActualWidth}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                    Value="0 0 0 0" />
                                        <Setter Property="Margin"
                                                    Value="11 0 12 32" />
                                        <Setter Property="BorderThickness"
                                                    Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type orderInfoAdapter:OrderInfoViewModel}">
                                        <Grid>
                                            <components:PendingBillCard Width="449" />
                                            <Button Height="auto"
                                                        Width="auto"
                                                        Command="{Binding OpenInfoCommand}">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="-11 0 -12 0"
                                                       IsItemsHost="True"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Giao hàng"
                                 Style="{StaticResource NavigationRailItem}"
                                 Padding="12 8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          DockPanel.Dock="Top"
                                          Height="{Binding ElementName=p, Path=ActualHeight}">
                            <ListView
                                    ItemsSource="{Binding RatingBills}"
                                    Width="{Binding ElementName=p, Path=ActualWidth}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding"
                                                    Value="0 0 0 0" />
                                        <Setter Property="Margin"
                                                    Value="11 0 12 32" />
                                        <Setter Property="BorderThickness"
                                                    Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type orderInfoAdapter:OrderInfoViewModel}">
                                        <Grid>
                                            <components:PendingBillCard Width="449" />
                                            <Button Height="auto"
                                                        Width="auto"
                                                        Command="{Binding OpenInfoCommand}">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="-11 0 -12 0"
                                                       IsItemsHost="True"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding AddNewCommand}"
                Background="{StaticResource SolidPrimaryColor}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
