BookstoreManagement/Components/Panels/UserManagementPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.UserManagementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="928"
             Height="664">
    <Grid>
        <StackPanel>
            <component:HeaderWithSearchBar Tag="Khách hàng" />

            <DockPanel LastChildFill="False"
                       Height="36"
                       VerticalAlignment="Center"
                       Margin="0 25 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="200"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <ScrollViewer Background="Black"
                          Margin="0"
                          x:Name="p"
                          VerticalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}">
                <component:PageItemsControl Margin="0 0 0 0"
                                            Width="928">
                    <component:PageItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type api:User}">
                            <component:CustomerList Width="928" />
                        </DataTemplate>
                    </component:PageItemsControl.ItemTemplate>
                </component:PageItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>
