BookstoreManagement/Components/Panels/UserManagementPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.UserManagementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customer="clr-namespace:BookstoreManagement.ViewModels.DialogView.Customer"
             mc:Ignorable="d"
             d:DesignWidth="928"
             Height="664">
    <Grid>
        <StackPanel>
            <component:HeaderWithSearchBar Tag="Khách hàng" />

            <DockPanel LastChildFill="False"
                       Height="36"
                       VerticalAlignment="Center"
                       Margin="0 25 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="200"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <ScrollViewer Background="Black"
                          Margin="0"
                          x:Name="p"
                          VerticalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}">
                <component:PageItemsControl Margin="0 0 0 0"
                                            Width="928"
                                            ItemsSource="{Binding Customers}">
                    <component:PageItemsControl.ItemsTemplate>
                        <ItemsControl Margin="12 0 20 0">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <StackPanel>
                                        <Grid x:Name="PART_Header">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource CheckboxColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource OrdinalColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource InfoCustomerColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource OrderedQuantityColumnWidth}" />
                                                <ColumnDefinition
                                                    Width="{StaticResource ProfitFromCustomerColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource PaticipationDateColumnWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="" />
                                            <TextBlock Grid.Column="1"
                                                       Text="STT"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="Tên khách hàng"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                            <TextBlock Grid.Column="3"
                                                       Text="Loại khách hàng"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalAlignment="Left"
                                                       Width="120"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                            <TextBlock Grid.Column="4"
                                                       Text="Số đơn đã đặt"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                            <TextBlock Grid.Column="5"
                                                       Text="Lợi nhuận từ khách hàng"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                            <TextBlock Grid.Column="6"
                                                       Text="Ngày tham gia"
                                                       Style="{StaticResource Caption}"
                                                       Foreground="{StaticResource SolidDarkGrayColor}" />
                                        </Grid>
                                        <StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type customer:CustomerDetailViewModel}">
                                    <Grid x:Name="PART_Body"
                                          VerticalAlignment="Center"
                                          Height="65px" Width="928px">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource CheckboxColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource OrdinalColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource InfoCustomerColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource CategoryColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource OrderedQuantityColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource ProfitFromCustomerColumnWidth}" />
                                            <ColumnDefinition Width="{StaticResource PaticipationDateColumnWidth}" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              VerticalAlignment="Center">
                                            <CheckBox Style="{StaticResource myCheckBoxStyle}" />
                                        </Grid>

                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Id}"
                                                   Style="{StaticResource Title}" />

                                        <StackPanel Name="infoOfCustomer"
                                                    Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Border Width="47px"
                                                    Height="47px"
                                                    CornerRadius="25"
                                                    Background="{StaticResource SolidLightGrayColor}"
                                                    Margin="0 0 6 0">
                                                <Border.BorderBrush>
                                                    <ImageBrush
                                                        ImageSource="{Binding Image}" />
                                                </Border.BorderBrush>
                                            </Border>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Name}"
                                                           Style="{StaticResource Title}" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Email}"
                                                           Style="{StaticResource Caption}"
                                                           Foreground="{StaticResource SolidDarkGrayColor}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Type}"
                                                   Style="{StaticResource Caption}" />

                                        <TextBlock Grid.Column="4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding BillQuantity}"
                                                   Style="{StaticResource Title}"
                                                   Foreground="{StaticResource SolidOrangeColor}" />
                                        <TextBlock Grid.Column="5"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding CustomerIncome}"
                                                   Style="{StaticResource Title}"
                                                   Foreground="{StaticResource SolidPrimaryColor}" />
                                        <TextBlock Grid.Column="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding CreateDate}"
                                                   Style="{StaticResource Caption}"
                                                   Foreground="Black" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </component:PageItemsControl.ItemsTemplate>
                </component:PageItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                Command="{Binding AddNewCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>