BookstoreManagement/Components/Panels/VoucherPanel.xaml

<UserControl x:Class="BookstoreManagement.Components.VoucherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
             xmlns:component="clr-namespace:BookstoreManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:voucher="clr-namespace:BookstoreManagement.ViewModels.Voucher.VoucherAdapter"
             mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <component:HeaderWithSearchBar Tag="Voucher"
                                           Height="89" />
            <DockPanel LastChildFill="False"
                       Height="40"
                       VerticalAlignment="Center"
                       Margin="0 12 0 29">
                <TextBlock Text="Số lượng"
                           Style="{StaticResource Caption}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Quantity}"
                           Margin="6 0 0 0"
                           Style="{StaticResource Button}"
                           Foreground="{StaticResource SolidOrangeColor}"
                           VerticalAlignment="Center" />
                <Button Margin="21 0 0 0"
                        Style="{StaticResource PrimaryButton}"
                        Width="56"
                        Height="36">
                    <materialDesign:PackIcon Kind="DeleteOutline"
                                             Width="24"
                                             Height="24" />
                </Button>

                <ToggleButton Margin="16 0 0 0" />


                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <ComboBox Padding="24 11 24 10">
                        <ComboBoxItem Content="Tháng"
                                      IsSelected="True">
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Padding="0"
                            Margin="0,2"
                            Width="24"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Filter"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Height="960">
                    <StackPanel>
                        <ItemsControl x:Name="itemsControl"
                                      ItemsSource="{Binding LsVouchers}">
                            <ItemsControl.ItemTemplate>
                                
                                <DataTemplate DataType="{x:Type voucher:VoucherAdapterViewModel}">
                                    <Grid>
                                    <component:VoucherCard Margin="11 0 12 32" Width="447" />
                                    <Button Width="auto"
                                            Height="auto"
                                            Command="{Binding OpenInfoCommand}"></Button>
                                    </Grid>   
                                </DataTemplate>
                                    
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-11 0 -12 0"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Black"
                Command="{Binding AddNewCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 0 29">
            <materialDesign:PackIcon Kind="Add"
                                     Foreground="White" />
        </Button>
    </Grid>
</UserControl>