BookstoreManagement/Components/Authentication/LoginForm.xaml

<UserControl x:Class="BookstoreManagement.Components.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:UI.Utils"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <Border CornerRadius="16"
            Background="{StaticResource SolidPrimaryColor}">
        <Border Width="880"
                Height="584"
                Background="{StaticResource GradientBackgroundColor}"
                CornerRadius="16">
            <Border Width="440"
                    Height="585"
                    HorizontalAlignment="Right"
                    CornerRadius="16"
                    Background="White">
                <StackPanel>
                    <TextBlock Style="{StaticResource Heading1}"
                               Text="Đăng nhập"
                               Margin="46 47 0 28">
                    </TextBlock>
                    <StackPanel>
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Tag="Nhập email"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 0 0 20"
                                 Width="348"/>
                        <PasswordBox x:Name="PasswordBox"
                                     utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Nhập mật khẩu"
                                     Style="{StaticResource myPasswordBox}"
                                     Width="348"/>
                    </StackPanel>
                    <Button Margin="0 10 70 0"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            Padding="0"
                            Content="Quên mật khẩu"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="Normal"
                            Width="90">
                    </Button>
                    <Button Style="{StaticResource PrimaryButton}"
                            Width="348"
                            Height="49"
                            Content="Đăng nhập"
                            Command="{Binding LoginCommand}"
                            Margin="0 14 0 0">
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                Margin="52 34 52 0">
                        <Border Background="{StaticResource SolidLightGrayColor}"
                                Width="124"
                                Height="2"
                                Margin="0 0 25 0" />
                        <TextBlock Text="Hoặc"
                                   Style="{StaticResource Body}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Margin="0 0 25 0"></TextBlock>
                        <Border Background="{StaticResource SolidLightGrayColor}"
                                Width="124"
                                Height="2" />
                    </StackPanel>
                    <StackPanel Margin="0 34 0 0">
                        <Border CornerRadius="8"
                                Background="White"
                                Width="230"
                                Height="40"
                                Padding="12 8"
                                Margin="0 0 0 14">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Images/Icons/google.png"
                                       Width="24"
                                       Height="24"
                                       Margin="0 0 12 0" />
                                <TextBlock Text="Đăng nhập với Google"
                                           Style="{StaticResource Body}"
                                           Foreground="{StaticResource SolidDarkGrayColor}"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Color="#000000"
                                                  Opacity="0.20"
                                                  Direction="-90">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="130 34 130 0">
                        <TextBlock Style="{StaticResource Caption}" 
                                   Text="Bạn chưa có tài khoản?"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 4 0"></TextBlock>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Đăng kí"
                                   Foreground="{StaticResource SolidDarkPrimaryColor}"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Border>
</UserControl>
