BookstoreManagement/Themes/BookstoreManagentment.ImageLoaderBoarder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookstoreManagement.Components">
    <Style TargetType="{x:Type local:ImageLoaderBorder}">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageLoaderBorder}">
                    <Grid>
                        <Border x:Name="AvaBackground" 
                                Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Border x:Name="AvaBorder"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    BorderThickness="1"
                    BorderBrush="White">
                                <Border.Background>
                                    <ImageBrush x:Name="ImageAva" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <ProgressBar x:Name="LoadingMask" Value="0" Foreground="#FFB6B6B6"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True" Height="Auto" Margin="5" Width="Auto" Background="{x:Null}"
                     BorderBrush="{x:Null}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>