BookstoreManagement/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookstoreManagement.Components"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters1="clr-namespace:BookstoreManagement.Utils.Converters"
    xmlns:utils="clr-namespace:BookstoreManagement.Utils">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BookstoreManagentment.ImageLoaderBoarder.xaml"/>
        <ResourceDictionary Source="BookstoreManagentment.NumberNavigationBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <local:TextFormatConverter x:Key="ToStringConverter"/>
    <utils:ViewSelector x:Key="ViewSelector"/>
    <converters1:BooleanVisibility x:Key="DefaultVisibilityConverter"/>
    <converters1:UriImageConverter x:Key="UriImageConverter"/>

    <Style TargetType="{x:Type local:LoadingMask}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingMask}">
                    <Grid>
                        <ContentPresenter ContentSource="Content"/>
                        <Border 
                            Opacity="0.54"
                            Background="#9F000000"
                            Visibility="{TemplateBinding Loading, Converter={StaticResource DefaultVisibilityConverter}}"/>
                        <ProgressBar x:Name="LoadingMask" Value="0" Foreground="Black"
                                     Visibility="{TemplateBinding Loading, Converter={StaticResource DefaultVisibilityConverter}}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True" Height="120" Width="120" Background="{x:Null}"
                                     BorderBrush="{x:Null}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PageItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageItemsControl}">
                    <UniformGrid Rows="2">
                        <ScrollViewer HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <ContentPresenter ContentSource="ItemsTemplate" />
                        </ScrollViewer>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <ContentPresenter ContentSource="NavigationBar" />
                        </Border>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsTemplate">
            <Setter.Value>
                <ItemsControl
                    ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemTemplate}"
                    ItemTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemTemplateSelector}"
                    ItemStringFormat="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemStringFormat}"
                    ItemsPanel="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemsPanel}"
                    ItemContainerStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemContainerStyle}"
                    ItemContainerStyleSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=ItemContainerStyleSelector}" />
            </Setter.Value>
        </Setter>
        <Setter Property="NavigationBar">
            <Setter.Value>
                <local:PageItemsNavigationBar MaxPage="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageItemsControl}}, Path=MaxPage}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PageItemsNavigationBar}">
        <Setter Property="MaxPage" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageItemsNavigationBar}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#C0C8CA"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <ContentPresenter ContentSource="HeadButton" />
                        <ContentPresenter ContentSource="PreviousButton" />
                        <ContentPresenter ContentSource="Selector" />
                        <ContentPresenter ContentSource="NextButton" />
                        <ContentPresenter ContentSource="EndButton" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadButton">
            <Setter.Value>
                <Button Padding="0">H</Button>
            </Setter.Value>
        </Setter>
        <Setter Property="PreviousButton">
            <Setter.Value>
                <Button Padding="0">P</Button>
            </Setter.Value>
        </Setter>
        <Setter Property="NextButton">
            <Setter.Value>
                <Button>N</Button>
            </Setter.Value>
        </Setter>
        <Setter Property="EndButton">
            <Setter.Value>
                <Button>E</Button>
            </Setter.Value>
        </Setter>
        <Setter Property="Selector">
            <Setter.Value>
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                                Padding="0"
                                                Background="Transparent"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <AdornerDecorator Margin="5 0 5 0">
                                <Button x:Name="PART_Button" Height="40" Width="40"
                                        Padding="0"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Foreground="Black">
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Converter={StaticResource ToStringConverter}}"/>
                                </Button>
                            </AdornerDecorator>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                    Value="True">
                                    <Setter
                                        TargetName="PART_Button"
                                        Property="Background"
                                        Value="#0C5776" />
                                    <Setter TargetName="PART_Button" Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-5 0 -5 0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
