BookstoreManagement/Components/TitleBar/ucTitleBar.xaml

<UserControl x:Class="BookstoreManagement.Components.ucTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:command="clr-namespace:BookstoreManagement.Command"
             mc:Ignorable="d" >
    <Grid>
        <!--<d:Interaction.Triggers>
            <d:EventTrigger EventName="MouseLeftButtonDown">
                <d:InvokeCommandAction Command="{x:Static command:TitleBarCommand.MouseMoveWindowCommand}"
                                       CommandParameter="{Binding ElementName=TitleBar}" />
            </d:EventTrigger>
        </d:Interaction.Triggers>-->
        <Border Background="Transparent">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="false"
                       VerticalAlignment="Top">
                <Border CornerRadius="8"
                        DockPanel.Dock="Right">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            x:Name="btnClose"
                            Command="{x:Static command:TitleBarCommand.CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=TitleBar}"
                            Height="Auto">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="{DynamicResource ForegroundResource}" />
                    </Button>
                </Border>
                <Border 
                        Background="Transparent"
                        DockPanel.Dock="Right">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            x:Name="btnMinimize"
                            Padding="0"
                            Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=TitleBar}"
                            Height="Auto">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="24"
                                                 Height="24"                                                 Foreground="{DynamicResource ForegroundResource}" />
                    </Button>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
