BookstoreManagement/Views/HomeView.xaml

<UserControl x:Class="BookstoreManagement.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement"
             xmlns:components="clr-namespace:BookstoreManagement.Components" 
             xmlns:shapes="clr-namespace:BookstoreManagement.Components.Shapes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <components:LoadingMask>
            <components:MainMenu>
                <components:MainMenu.FloatingContent>
                    <StackPanel>
                        <Button Command="{Binding OpenSettingCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <components:MainMenuItem 
                                        Icon="Settings"
                                        Text="Setting"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding LogoutCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <components:MainMenuItem
                                        Icon="Logout"
                                        Text="Log Out"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </components:MainMenu.FloatingContent>
            </components:MainMenu>
        </components:LoadingMask>
    </materialDesign:DialogHost>
</UserControl>
