BookstoreManagement/Styles/CustomComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--custom checkbox-->
    <Style x:Key="myCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="checkboxIcon" Kind="CheckBoxOutlineBlank"
                                                 Foreground="{StaticResource SolidPrimaryColor}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="checkboxIcon"
                                    Property="Kind"
                                    Value="Checkbox">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myCheckBox"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="icon"
                                                 Kind="CheckBoxOutlineBlank"
                                                 Foreground="{DynamicResource SolidPrimaryColor}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="icon"
                                    Property="Kind"
                                    Value="Checkbox">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--custom toggle button-->
    <Style x:Key="myRatingStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="ratingIcon"
                                                 Kind="StarBorder"
                                                 Foreground="{StaticResource SolidYellowColor}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ratingIcon"
                                    Property="Kind"
                                    Value="Star">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myLikeButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="icon"
                                                 Kind="Like"
                                                 Foreground="{DynamicResource SolidLightGrayColor}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="Black">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myExpanderButton"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid HorizontalAlignment="Center">
                        <materialDesign:PackIcon x:Name="expanderIcon"
                                                 Kind="ExpandMore"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="expanderIcon"
                                    Property="Kind"
                                    Value="ExpandLess" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom radius button-->
    <Style x:Key="myRadioButtonStyle"
           TargetType="{x:Type RadioButton}"
           x:Name="met">
        <Setter Property="Background"
                Value="{StaticResource SolidDarkPrimaryColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="radioButtonIcon"
                                                 Kind="RadioButtonUnchecked"
                                                 Foreground="{StaticResource SolidDarkPrimaryColor}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="radioButtonIcon"
                                    Property="Kind"
                                    Value="RadioButtonChecked">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom button-->
    <Style x:Key="PrimaryButton"
           TargetType="Button">
        <Setter Property="MinWidth"
                Value="40" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource buttonFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20"
                                Background="{StaticResource SolidPrimaryColor}"
                                BorderBrush="White"
                                BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="12 0 12 0">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondButton"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource buttonFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="MinWidth"
                Value="97" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20"
                                Background="White"
                                BorderBrush="{StaticResource SolidDarkPrimaryColor}"
                                BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="12 0 12 0">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Button x:Key="btnAddImage"
            x:Name="a"
            Width="138"
            Height="138">
        <Button.Content>
            <Canvas>
                <Rectangle Fill="{StaticResource SolidPinkColor}"
                           Width="138"
                           Height="138"
                           Canvas.Left="-69"
                           Canvas.Top="-69"
                           RadiusX="8"
                           RadiusY="8"
                           Stroke="Black"
                           StrokeThickness="1"
                           StrokeDashArray="5 4"
                           StrokeDashCap="Round"
                           StrokeLineJoin="Round">
                </Rectangle>
                <materialDesign:PackIcon Kind="Add"
                                         Width="24"
                                         Height="24"
                                         Canvas.Top="-12"
                                         Canvas.Left="-12" />
            </Canvas>
        </Button.Content>
    </Button>

    <Style x:Key="myButtonForShowDialog"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{StaticResource SolidPrimaryColor}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="8">
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          TextElement.Foreground="White"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.FontFamily="{DynamicResource fontFamily}"
                                          TextElement.FontSize="{DynamicResource buttonFontSize}"
                                          TextElement.FontWeight="Bold" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--custom input-->
    <Style x:Key="myInputWithPlaceHolder"
           TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Margin="24, 10, 24, 12">
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Padding="2 0 0 0"
                                       Margin="0 0 0 3"
                                       Style="{DynamicResource SmallCaption}"></TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myPasswordBox"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Bold" />
        <Setter Property="PasswordChar"
                Value="*" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border"
                            CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel Margin="24, 10, 24, 12"
                                   LastChildFill="False">
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Padding="2 0 0 0"
                                           Margin="0 0 0 3"
                                           Style="{DynamicResource SmallCaption}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalScrollBarVisibility="Disabled" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Eye"
                                                     VerticalAlignment="Center"
                                                     DockPanel.Dock="Right"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{StaticResource SolidPrimaryColor}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myInput"
           TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer Margin="24, 14, 24, 10"
                                      x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mySearchInput"
           TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource LightGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Margin="24, 12, 24, 12"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     Foreground="Black"
                                                     Width="24"
                                                     Height="24"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--custom combobox-->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <!--<Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{StaticResource DarkGrayColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>-->
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <!--<Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{StaticResource DarkGrayColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{StaticResource DarkGrayColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{StaticResource DarkGrayColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>-->
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <!--<Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{StaticResource DarkGrayColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>-->
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
            </Border>
            <Border Grid.Column="0"
                    Margin="1"
                    CornerRadius="25 0 0 25">
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
                <TextBlock Text="{TemplateBinding Tag}" />
            </Border>
            <materialDesign:PackIcon Grid.Column="1"
                                     Kind="ArrowDropDown"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Center" />
            <Grid.Effect>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Grid.Effect>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                      Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DarkGrayColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Tag="{TemplateBinding Tag}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}">
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="24 14 24 10"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="24 12"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        CornerRadius="16"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="White">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                            <Popup.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Color="#000000"
                                                  Opacity="0.25"
                                                  Direction="-90">
                                </DropShadowEffect>
                            </Popup.Effect>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                 Property="AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="4" />
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="24 12"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource OrangeColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource YellowColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom canvas-->
    <Canvas x:Key="myVoucherCard"
            x:Shared="False">
        <Rectangle Fill="{DynamicResource SolidPinkColor}"
                   Width="447"
                   Height="116">
            <Rectangle.OpacityMask>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0 0 447 116"
                                                           RadiusX="8"
                                                           RadiusY="8">
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="0, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="447, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Canvas.Effect>
    </Canvas>
    <Canvas x:Key="myVoucher"
            x:Shared="False">
        <Rectangle Fill="{DynamicResource SolidPinkColor}"
                   Width="327"
                   Height="116">
            <Rectangle.OpacityMask>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0 0 327 116"
                                                           RadiusX="8"
                                                           RadiusY="8">
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="0, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="327, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Canvas.Effect>
    </Canvas>
    <!--<Canvas x:Key="StatisticLabel"
            x:Shared="False"
            Background="Transparent">
        <Border Background="{StaticResource SolidPrimaryColor}"
                Width="160"
                Height="83"
                CornerRadius="16">
        </Border>
    </Canvas>-->

</ResourceDictionary>