BookstoreManagement/Styles/CustomComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--custom checkbox-->
    <Style x:Key="myCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="abc"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="checkboxIcon" Kind="CheckBoxOutlineBlank" 
                                                 Foreground="{StaticResource SolidPrimaryColor}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}" />
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="checkboxIcon"
                                    Property="Kind"
                                    Value="Checkbox"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--custom toggle button-->
    <Style x:Key="myRatingStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="ratingIcon"
                                                 Kind="StarBorder"
                                                 Foreground="{StaticResource SolidYellowColor}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ratingIcon"
                                    Property="Kind"
                                    Value="Star"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myExpanderButton"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid HorizontalAlignment="Center">
                        <materialDesign:PackIcon x:Name="expanderIcon"
                                                 Kind="ExpandMore"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="expanderIcon"
                                    Property="Kind"
                                    Value="ExpandLess" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom radius button-->
    <Style x:Key="myRadioButtonStyle"
           TargetType="{x:Type RadioButton}"
           x:Name="met">
        <Setter Property="Background"
                Value="{StaticResource SolidDarkPrimaryColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="abc"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <materialDesign:PackIcon Name="radioButtonIcon"
                                                 Kind="RadioButtonUnchecked"
                                                 Foreground="{StaticResource SolidDarkPrimaryColor}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="{Binding ElementName=abc, Path=ActualHeight}"
                                                 Width="{Binding ElementName=abc, Path=ActualWidth}"/>
                        <ContentPresenter />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="radioButtonIcon"
                                    Property="Kind"
                                    Value="RadioButtonChecked"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom button-->
    <Style x:Key="PrimaryButton"
           TargetType="Button">
        <Setter Property="MinWidth"
                Value="97" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource buttonFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20"
                                Background="{StaticResource SolidPrimaryColor}"
                                BorderBrush="White"
                                BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="12 0 12 0">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondButton"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource buttonFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="MinWidth"
                Value="97" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="20"
                                Background="White"
                                BorderBrush="{StaticResource SolidDarkPrimaryColor}"
                                BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="12 0 12 0">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Button x:Key="btnAddImage"
            x:Name="a"
            Width="138"
            Height="138">
        <Button.Content>
            <Canvas>
                <Rectangle Fill="{StaticResource SolidPinkColor}"
                           Width="138"
                           Height="138"
                           Canvas.Left="-69"
                           Canvas.Top="-69"
                           RadiusX="8"
                           RadiusY="8"
                           Stroke="Black"
                           StrokeThickness="1"
                           StrokeDashArray="5 4"
                           StrokeDashCap="Round"
                           StrokeLineJoin="Round">
                </Rectangle>
                <materialDesign:PackIcon Kind="Add"
                                         Width="24"
                                         Height="24"
                                         Canvas.Top="-12"
                                         Canvas.Left="-12" />
            </Canvas>
        </Button.Content>
    </Button>

    <Style x:Key="myButtonForShowDialog"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{StaticResource SolidPrimaryColor}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="8">
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          TextElement.Foreground="White"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.FontFamily="{DynamicResource fontFamily}"
                                          TextElement.FontSize="{DynamicResource buttonFontSize}"
                                          TextElement.FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom input-->
    <Style x:Key="myInputWithPlaceholder"
           TargetType="TextBox">
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="Width"
                Value="328" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="25"
                                Background="White"
                                BorderThickness="1">
                            <StackPanel VerticalAlignment="Center"
                                        Margin="24 11"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding ElementName=a, Path=Tag}"
                                           Style="{DynamicResource SmallCaption}"
                                           Margin="1 0 0 2">
                                </TextBlock>
                                <TextBox Padding="0"
                                         Text="{Binding ElementName=a, Path=Content}"
                                         Foreground="Black"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         TextBlock.LineStackingStrategy="BlockLineHeight"
                                         TextBlock.LineHeight="20"></TextBox>
                            </StackPanel>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          x:Name="a"
                                          Visibility="Hidden"
                                          Content="{TemplateBinding Text}"
                                          Tag="{TemplateBinding Tag}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="myPasswordBox"
           TargetType="PasswordBox">
        <Setter Property="PasswordBox.Foreground"
                Value="Black" />
        <Setter Property="PasswordBox.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="PasswordBox.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="PasswordBox.FontWeight"
                Value="Regular" />
        <Setter Property="Width"
                Value="328" />
        <Setter Property="MinHeight"
                Value="51" />
    </Style>
    
    <Style x:Key="myInputIcon"
           TargetType="TextBox">
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="Width"
                Value="328" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="25"
                                Background="White"
                                BorderThickness="1">
                            <DockPanel Margin="24 12">
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding ElementName=a, Path=Tag}"
                                               Style="{DynamicResource SmallCaption}"
                                               Margin="1 0 0 2">
                                    </TextBlock>
                                    <TextBox Padding="0"
                                             materialDesign:HintAssist.Hint="{Binding ElementName=a, Path=Content}"
                                             Foreground="Black"></TextBox>
                                </StackPanel>
                                <materialDesign:PackIcon Kind="Visibility"
                                                         Foreground="Black"
                                                         Width="24"
                                                         Height="24"
                                                         DockPanel.Dock="Right"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right" />
                            </DockPanel>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          x:Name="a"
                                          Visibility="Hidden"
                                          Content="{TemplateBinding Text}"
                                          Tag="{TemplateBinding Tag}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myInput"
           TargetType="TextBox">
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="Width"
                Value="328" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="25"
                                Background="White">
                            <TextBox Padding="0"
                                     VerticalAlignment="Center"
                                     Margin="24 12"
                                     Text="{Binding ElementName=a, Path=Content}"
                                     Foreground="Black"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     TextBlock.LineStackingStrategy="BlockLineHeight"
                                     TextBlock.LineHeight="20"></TextBox>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          x:Name="a"
                                          Visibility="Hidden"
                                          Content="{TemplateBinding Text}"
                                          Margin="24 12"
                                          materialDesign:HintAssist.Hint="{TemplateBinding Text}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mySearchInput"
           TargetType="TextBox">
        <Setter Property="TextBlock.Foreground"
                Value="Black" />
        <Setter Property="TextBlock.FontFamily"
                Value="{DynamicResource fontFamily}" />
        <Setter Property="TextBlock.FontSize"
                Value="{DynamicResource captionFontSize}" />
        <Setter Property="TextBlock.FontWeight"
                Value="Regular" />
        <Setter Property="Width"
                Value="663" />
        <Setter Property="MinHeight"
                Value="51" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="25"
                                Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="24 12">
                                <materialDesign:PackIcon Kind="Search"
                                                         Foreground="Black"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 10 0" />
                                <TextBox Padding="0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="{Binding ElementName=a, Path=Content}"
                                         Foreground="Black"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         TextBlock.LineStackingStrategy="BlockLineHeight"
                                         TextBlock.LineHeight="20"></TextBox>
                            </StackPanel>

                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          x:Name="a"
                                          Visibility="Hidden"
                                          Content="{TemplateBinding Text}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <!--custom combobox-->
    <Style x:Key="myCombobox"
           TargetType="ComboBox">
        <Setter Property="Width"
                Value="115"></Setter>
        <Setter Property="Height"
                Value="51"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border Background="White"
                                CornerRadius="25">
                            <DockPanel LastChildFill="False"
                                       VerticalAlignment="Center">

                                <StackPanel VerticalAlignment="Center"
                                            Margin="18 0 0 0">
                                    <TextBlock Text="Giới tính"
                                               Style="{DynamicResource SmallCaption}"
                                               Margin="0 0 0 2" />

                                    <TextBox Style="{x:Null}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Focusable="True"
                                             Background="pink"
                                             Foreground="red"
                                             Visibility="Hidden"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" />

                                </StackPanel>

                                <materialDesign:PackIcon Kind="ArrowDropDown"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Right"
                                                         Margin="0 0 4 0" />
                            </DockPanel>
                        </Border>

                        <ContentPresenter IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="18 22 0 10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          TextElement.FontFamily="{DynamicResource fontFamily}"
                                          TextElement.Foreground="Black"
                                          TextElement.FontSize="{DynamicResource captionFontSize}"
                                          TextElement.FontWeight="Regular" />


                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="White"
                                        CornerRadius="16" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="#000000"
                                  Opacity="0.25"
                                  Direction="-90">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#bcfefe" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--custom canvas-->
    <Canvas x:Key="myVoucherCard"
            x:Shared="False">
        <Rectangle Fill="{DynamicResource SolidPinkColor}"
                   Width="447"
                   Height="116">
            <Rectangle.OpacityMask>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0 0 447 116"
                                                           RadiusX="8"
                                                           RadiusY="8">
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="0, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="447, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Canvas.Effect>
    </Canvas>
    <Canvas x:Key="myVoucher"
            x:Shared="False">
        <Rectangle Fill="{DynamicResource SolidPinkColor}"
                   Width="327"
                   Height="116">
            <Rectangle.OpacityMask>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0 0 327 116"
                                                           RadiusX="8"
                                                           RadiusY="8">
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="0, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="327, 58"
                                                                 RadiusX="12"
                                                                 RadiusY="12">
                                                </EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="4"
                              Color="#000000"
                              Opacity="0.25"
                              Direction="-90">
            </DropShadowEffect>
        </Canvas.Effect>
    </Canvas>
    <!--<Canvas x:Key="StatisticLabel"
            x:Shared="False"
            Background="Transparent">
        <Border Background="{StaticResource SolidPrimaryColor}"
                Width="160"
                Height="83"
                CornerRadius="16">
        </Border>
    </Canvas>-->

</ResourceDictionary>