BookstoreManagement/Styles/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bookStore="clr-namespace:BookstoreManagement.ViewModels.DialogView.BookStore"
                    xmlns:components="clr-namespace:BookstoreManagement.Components"
                    xmlns:supplier="clr-namespace:BookstoreManagement.ViewModels.DialogView.Supplier"
                    xmlns:voucher="clr-namespace:BookstoreManagement.ViewModels.DialogView.Voucher"
                    xmlns:customer="clr-namespace:BookstoreManagement.ViewModels.DialogView.Customer"
                    xmlns:manager="clr-namespace:BookstoreManagement.ViewModels.DialogView.Manager"
                    xmlns:dialogView="clr-namespace:BookstoreManagement.ViewModels.DialogView"
                    xmlns:order="clr-namespace:BookstoreManagement.ViewModels.DialogView.Order"
                    xmlns:bookstoreManagement="clr-namespace:BookstoreManagement"
                    xmlns:customer1="clr-namespace:BookstoreManagement.ViewModels.Dialog.Customer">
    <ResourceDictionary x:Key="DialogTemplates">
        <DataTemplate DataType="{x:Type bookStore:UpdateBookViewModel}">
            <components:AddBookDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type supplier:UpdateSupplierViewModel}">
            <components:ucAddPublisher/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type voucher:UpdateVoucherViewModel}">
            <components:ucAddVoucher/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type customer1:UpdateCustomerViewModel}">
            <components:AddCustomer/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type manager:UpdateEmployeeViewModel}">
            <components:ucAddEmployee/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dialogView:UpdateLendBillViewModel}">
            <components:ucAddLendBill/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type order:UpdateOrderViewModel}">
            <components:ucAddPendingBill/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type bookStore:BookDialogViewModel}">
            <components:ucBookItemDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type customer:CustomerDetailViewModel}">
            <components:ucCustomerDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type manager:EmployeeDetailViewModel}">
            <components:ucEmployeeDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type supplier:SupplierDetailViewModel}">
            <components:ucPublisherDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type order:OrderBillViewModel}">
            <components:ucPendingBillDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dialogView:LendBillDetailViewModel}">
            <components:LendingDialog/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type voucher:VoucherDetailViewModel}">
            <components:ucVoucherDialog/>
        </DataTemplate>

    </ResourceDictionary>
</ResourceDictionary>