BookstoreManagement/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--define fontsize-->
    <sys:Double x:Key="heading1FontSize">31</sys:Double>
    <sys:Double x:Key="heading2FontSize">24</sys:Double>
    <sys:Double x:Key="heading3FontSize">20</sys:Double>
    <sys:Double x:Key="bodyFontSize">16</sys:Double>
    <sys:Double x:Key="titleFontSize">15</sys:Double>
    <sys:Double x:Key="buttonFontSize">14</sys:Double>
    <sys:Double x:Key="captionFontSize">12</sys:Double>
    <sys:Double x:Key="smallCaptionFontSize">10</sys:Double>

    <!--define fontweight-->
    <FontFamily x:Key="fontFamily">Lato</FontFamily>

    <!--define fontstyle for text-->
    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource heading1FontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource heading2FontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource heading3FontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource bodyFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource titleFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Button" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource buttonFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="Caption" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource captionFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>

    <Style x:Key="SmallCaption" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource smallCaptionFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>
    
</ResourceDictionary>