BookstoreManagement/Components/Dialogs/AddBookDialog.xaml

<UserControl x:Class="BookstoreManagement.Components.AddBookDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d"
             d:DesignWidth="735"
             Width="735">


    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <TextBlock Style="{StaticResource Title}"
                       Foreground="{StaticResource SolidDarkGrayColor}"
                       Text="{Binding Id}"
                       Margin="0 0 0 24" />

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Ten san pham"
                           Margin="0 0 0 8" />
                <TextBox Width="auto"
                         Style="{StaticResource myInput}"
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Gia"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             VerticalContentAlignment="Center"
                             Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="auto"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="So luong"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             VerticalContentAlignment="Center"
                             Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="auto" />
                </Grid>

            </Grid>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Nha cung cap"
                           Margin="0 0 0 8" />
                <ComboBox Width="auto" 
                          ItemsSource="{Binding Source={StaticResource PublisherProvider}, Path=Source}"
                          SelectedItem="{Binding Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Phan loai"
                           Margin="0 0 0 8"
                           VerticalAlignment="Center" />
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource myInput}"
                                     Text="them"
                                     Width="{Binding ElementName=root, Path=ActualWidth}">
                            </TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox />

            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Hinh anh"
                           Margin="0 0 0 8"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <!--image-->
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0"
                                        Width="138"
                                        Height="138">
                                    <Image></Image>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--open file dialog-->
                    <Button Padding="0"
                            Width="138"
                            Height="138">
                        <ContentControl Content="{StaticResource btnAddImage}" 
/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Mo ta"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="auto"
                         VerticalContentAlignment="Top" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Width="97"
                        Command="{Binding CloseCommand}"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AcceptCommand}"
                        Width="97"
                        Content="Them"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
