BookstoreManagement/Components/Dialogs/AddCustomers.xaml

<UserControl x:Class="BookstoreManagement.Components.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:utils="clr-namespace:UI.Utils"
             xmlns:converters="clr-namespace:BookstoreManagement.Utils.Converters"
             xmlns:model="clr-namespace:BookstoreManagement.Data.Model.Api"
             mc:Ignorable="d"
             d:DesignWidth="644">

    <Border CornerRadius="16"
            Background="White"
            Padding="42 32">

        <StackPanel Background="Transparent">
            <Border Width="191"
                    Height="191"
                    CornerRadius="100"
                    Background="{StaticResource SolidLightGrayColor}"
                    Margin="0 0 0 16">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Border.BorderBrush>
            </Border>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 32">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="{Binding Id}"
                           HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource myInput}"
                             Foreground="Black"
                             Tag="Tên"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center" />
                    <TextBox Style="{StaticResource myInput}"
                             Foreground="Black"
                             Tag="Tên"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="12 0 0 0"/>
                </StackPanel>
                
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Tên đăng nhập"
                             Width="auto"
                             Margin="0 0 0 12" />

                    <ComboBox ItemsSource="{Binding Source={converters:GenderEnumConverter {x:Type model:Gender}}}"
                              SelectedValue="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Display"
                              SelectedValuePath="Value"
                              Width="auto"
                              Height="52"
                              Tag="Giới tính"
                              Padding="24 20 24 10"
                              Margin="0 0 0 12" />

                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--ngaysinh-->
                        <DatePicker
                            Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <!--<TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Ngày sinh"
                                 Width="auto" />-->
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Số điện thoại"
                                 Width="auto"
                                 Grid.Column="2" />
                    </Grid>

                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Email"
                             Width="auto" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <PasswordBox Style="{StaticResource myPasswordBox}"
                                 Tag="Nhập mật khẩu"
                                 utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Margin="0 0 0 12" />
                    <PasswordBox Style="{StaticResource myPasswordBox}"
                                 utils:PasswordBoxHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Nhập lại mật khẩu"
                                 Width="auto"
                                 Margin="0 0 0 12" />

                    <Grid Margin="0 0 0 24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Text="Ngày tham gia"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />

                        <!--ngay thm gia-->
                        <DatePicker Grid.Column="1"
                                    Text="{Binding CreateAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<TextBox Style="{StaticResource myInput}"
                                 Text="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Grid.Column="1" />-->
                    </Grid>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 32 0 0">
                <Button Style="{StaticResource SecondButton}"
                        Command="{Binding CloseCommand}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huỷ" />
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AcceptCommand}"
                        Width="97"
                        Content="Thêm" />
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
