BookstoreManagement/Components/Dialogs/ucAddEmployee.xaml

<UserControl x:Class="BookstoreManagement.Components.ucAddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             xmlns:converters="clr-namespace:BookstoreManagement.Utils.Converters"
             xmlns:model="clr-namespace:BookstoreManagement.Data.Model.Api"
             mc:Ignorable="d"
             d:DesignWidth="644">

    <Border CornerRadius="16"
            Background="White"
            Padding="42 32">

        <StackPanel Background="Transparent">
            <!-- TODO: thêm hình ảnh nhân viên -->
            <Border Width="191"
                    Height="191"
                    CornerRadius="100"
                    Background="{StaticResource SolidLightGrayColor}"
                    Margin="0 0 0 16">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Border.BorderBrush>
            </Border>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 32">
                <TextBlock Style="{StaticResource Title}"
                           Foreground="{StaticResource SolidDarkGrayColor}"
                           Text="{Binding Id}"
                           VerticalAlignment="Center"
                           Margin="0 0 0 16" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource myInput}"
                             Foreground="Black"
                             Tag="Tên"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center" />
                    <TextBox Style="{StaticResource myInput}"
                             Foreground="Black"
                             Tag="Tên"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="12 0 0 0" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Ten dang nhap"
                             Width="auto"
                             Margin="0 0 0 12" />

                    <ComboBox 
                              ItemsSource="{Binding Source={converters:GenderEnumConverter {x:Type model:Gender}}}"
                              SelectedValue="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Display"
                              SelectedValuePath="Value"
                              Width="auto"
                              Height="52"
                              Tag="Gioi tinh"
                              Margin="0 0 0 12" />

                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--ngay sinh-->
                        <DatePicker
                            SelectedDate="{Binding BirthDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Ngay sinh"
                                 Width="auto" />-->
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="So dien thoai"
                                 Width="auto"
                                 Grid.Column="2" />
                    </Grid>

                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Email"
                             Width="auto" />
                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!--ngay tham gia-->
                        <DatePicker 
                            SelectedDate="{Binding CreateAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"/>
                        
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Text="Ngay tham gia"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />

                        <!--<TextBox Style="{StaticResource myInput}"
                                 Text="{Binding DayCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Grid.Column="1" />-->
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Title}"
                                   Foreground="{StaticResource SolidDarkGrayColor}"
                                   Text="Tinh cach"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />
                        <TextBox Style="{StaticResource myInput}"
                                 Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 32 0 0">
                <Button Style="{StaticResource SecondButton}"
                        Command="{Binding CloseCommand}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AcceptCommand}"
                        Width="97"
                        Content="Them"></Button>
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
