BookstoreManagement/Components/Dialogs/ucAddPendingBill.xaml

<UserControl x:Class="BookstoreManagement.Components.ucAddPendingBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735">
    
    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <TextBlock Style="{StaticResource Title}"
                       Foreground="{StaticResource SolidDarkGrayColor}"
                       Text="# Ma don hang"
                       Margin="0 0 0 24" />

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Thông tin khách hàng"
                           Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="24"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Width="auto"
                             Text="abc"
                             Tag="Mã khách hàng" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Foreground="Black"
                                 Tag="Họ"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" />
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Foreground="Black"
                                 Tag="Tên"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="12 0 0 0" />
                    </StackPanel>
                </Grid>
                
                <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         Text="abc"
                         Tag="Số điện thoại"
                         Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         Text="abc"
                         Tag="Địa chỉ" />
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Thông tin sản phẩm"
                           Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="24" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                             Width="auto"
                             Text="abc"
                             Tag="Tên sản phẩm" />
                    <!--custom quantity-->
                    <Border Grid.Column="2"></Border>
                    <!--custom add btn-->
                    <Border Grid.Column="3"></Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="195"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <!--fix combobox-->
                        <ComboBox Width="auto"
                                 Text="abc"
                                 Tag="Phân loại"
                                 Margin="0 0 0 8"
                                  Padding="24 20 24 10"/>
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Width="auto"
                                 Text="abc"
                                 Tag="Giá sản phẩm"
                                 Margin="0 0 0 8" />
                        <TextBox Style="{StaticResource myInputWithPlaceHolder}"
                                 Width="auto"
                                 Text="abc"
                                 Tag="Voucher"/>
                    </StackPanel>

                    <Border Grid.Column="2"
                            Background="{StaticResource SolidLightGrayColor}">
                        
                    </Border>
                </Grid>

                
            </StackPanel>

            <!--<Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Gia"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="So luong"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto" />
                </Grid>

            </Grid>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Nha cung cap"
                           Margin="0 0 0 8" />
                <ComboBox Style="{StaticResource myCombobox}"
                          Width="{Binding ElementName=root, Path=ActualWidth}" />
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Phan loai"
                           Margin="0 0 0 8"
                           VerticalAlignment="Center" />
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource myInput}"
                                     Text="them"
                                     Width="{Binding ElementName=root, Path=ActualWidth}">
                            </TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Style="{StaticResource myInput}"
                         Text="them"
                         Width="{Binding ElementName=root, Path=ActualWidth}">
                </TextBox>

            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Hinh anh"
                           Margin="0 0 0 8"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    --><!--image--><!--
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0"
                                        Width="138"
                                        Height="138">
                                    <Image></Image>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Padding="0"
                            Width="138"
                            Height="138">
                        <ContentControl Content="{StaticResource btnAddImage}" />
                    </Button>
                </StackPanel>
            </StackPanel>-->

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Ghi chú"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         VerticalContentAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Command="{Binding CloseCommand}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huỷ"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AcceptCommand}"
                        Width="97"
                        Content="Thêm"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
