BookstoreManagement/Components/Dialogs/ucAddVoucher.xaml

<UserControl x:Class="BookstoreManagement.Components.ucAddVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.Components"
             mc:Ignorable="d" 
             d:DesignWidth="735">
    
    <Border CornerRadius="16"
            Background="White"
            Padding="42 20 42 32">
        <StackPanel x:Name="root">
            <TextBlock Style="{StaticResource Title}"
                       Foreground="{StaticResource SolidDarkGrayColor}"
                       Text="# Ma voucher"
                       Margin="0 0 0 24" />

            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Giam gia"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto"
                             VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="So luong"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto"
                             VerticalContentAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Ngay bat dau"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto"
                             VerticalContentAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Heading3}"
                               Foreground="Black"
                               Text="Ngay ket thuc"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource myInput}"
                             Text="abc"
                             Width="auto"
                             VerticalContentAlignment="Center" />
                </Grid>

            </Grid>

            <Grid Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Toi da"
                           Margin="0 0 24 0"
                           VerticalAlignment="Center" />
                <TextBox Style="{StaticResource myInput}"
                         Width="auto"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Dieu kien(tien)"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 24">
                <TextBlock Style="{StaticResource Heading3}"
                           Foreground="Black"
                           Text="Dieu kien(khac)"
                           Margin="0 0 0 8" />
                <TextBox Style="{StaticResource myInput}"
                         Width="{Binding ElementName=root, Path=ActualWidth}"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondButton}"
                        Command="{Binding CloseCommand}"
                        Width="97"
                        Margin="0 0 16 0"
                        Content="Huy"></Button>
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AcceptCommand}"
                        Width="97"
                        Content="Them"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
