BookstoreManagement/MainWindow.xaml

<Window x:Class="BookstoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:h="clr-namespace:BookstoreManagement.Components.Header"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManagement"
        xmlns:component="clr-namespace:BookstoreManagement.Components"
        xmlns:panel="clr-namespace:BookstoreManagement.Components.Panels"
        xmlns:views="clr-namespace:BookstoreManagement.Views"
        xmlns:api="clr-namespace:BookstoreManagement.Data.Model.Api"
        mc:Ignorable="d"
        Padding="0"
        Title="MainWindow"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">

    
    <!--<StackPanel>
		--><!--<ItemsControl x:Name="itemsControl">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type api:BookProfile}">
						<component:ProductCard/>
					</DataTemplate>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
		</ItemsControl>--><!--

		<component:ProductCard 
			x:Name="i"
			DataContext="{x:Type api:BookProfile}"/>

        --><!--<component:BookList x:Name="test"
                            DataContext="{x:Type api:BookProfile}"
                            Width="928"/>

        <component:CustomerList DataContext="{x:Type api:User}"
                                Width="928"/>-->

        <!--<component:PublisherCard			
			x:Name="ii"
			DataContext="{x:Type api:Publisher}"/>

		<component:VoucherCard
			x:Name="iii"
			Width="447"
			DataContext="{x:Type api:Voucher}"/>--><!--
	</StackPanel>

	--><!--<Grid x:Name="itemsControl">
			<DataTemplate DataType="{x:Type api:BookProfile}">
				<component:ProductCard/>
			</DataTemplate>
	</Grid>-->



    <!--<ItemsControl x:Name="itemsControl" Padding="0" Margin="0">
                    <ItemsControl.Resources >
                        <DataTemplate DataType="{x:Type api:BookProfile}">
                            <component:ProductCard Margin="14 0 14 57"
                                                   Width="150px"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type api:CartItem}">
                            <component:ucVoucher/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Margin="-14 0 -14 0"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
	
</Window>